Demo 0: simpleMap
==================================================
capacity:   10
size:       6
0   : 
1   : 
2   :  (2,35); (12,67); (42,100); (72,23)
3   :  (3,68)
4   : 
5   :  (45,68)
6   : 
7   : 
8   : 
9   : 
==================================================

[0, 0, 4, 1, 0, 1, 0, 0, 0, 0]
Demo 1: hashDemo1
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

Demo 2: hashDemo2
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

Demo 3: hashDemo3
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

==================================================
capacity:   15
size:       7
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (72,23)
13  : 
14  : 
==================================================

Demo 4: hashDemo4
==================================================
capacity:   15
size:       8
0   :  (30,(7.3, 4.2)); (45,(8.1, 3.1))
1   :  (76,(3.3, 5.4))
2   :  (2,(2.3, 4.5))
3   :  (3,(8.9, 9.1))
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,(4.2, 6.7)); (42,(5.2, 7.2)); (72,(9.1, 1.8))
13  : 
14  : 
==================================================

Demo 5: hashDemo5
Keys: [30, 45, 76, 2, 3, 12, 42, 72]
Values: [45, 68, 72, 35, 68, 67, 100, 23]
Demo 6: hashDemo6
