
Task 20---------------------------------------------------
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================
Task 21---------------------------------------------------
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,5)
E(B,A,5)
E(B,D,0)
E(B,C,0)
E(C,B,0)
E(C,D,0)
E(D,B,0)
E(D,C,0)
==================================================
Task 22---------------------------------------------------
getOutwardEdges : E: A-> B-> C-> NULL
getInwardEdges : B: A-> C-> E-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 3, out: 1)
V(C, in: 1, out: 2)
V(D, in: 2, out: 0)
V(E, in: 0, out: 3)
------------------------------
Edges:      
E(A,B,8)
E(B,D,6)
E(C,B,1)
E(C,D,2)
E(E,A,3)
E(E,B,4)
E(E,C,5)
==================================================
Task 23---------------------------------------------------
getOutwardEdges : E: A-> B-> C-> E-> NULL
getInwardEdges : B: A-> C-> D-> E-> NULL
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 4, out: 4)
V(C, in: 3, out: 3)
V(D, in: 2, out: 2)
V(E, in: 4, out: 4)
------------------------------
Edges:      
E(A,B,8)
E(A,E,3)
E(B,A,8)
E(B,D,6)
E(B,C,1)
E(B,E,4)
E(C,B,1)
E(C,D,2)
E(C,E,5)
E(D,B,6)
E(D,C,2)
E(E,A,3)
E(E,B,4)
E(E,C,5)
E(E,E,5)
==================================================
Task 24---------------------------------------------------
Error: getOutwardEdges :E khong ton tai
getInwardEdges : B: A-> NULL
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 1, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(B,C,2)
E(C,D,3.2)
==================================================
Task 25---------------------------------------------------
Error: getOutwardEdges :E khong ton tai
getInwardEdges : B: A-> C-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 2, out: 2)
V(C, in: 2, out: 2)
V(D, in: 1, out: 1)
------------------------------
Edges:      
E(A,B,1.5)
E(B,A,1.5)
E(B,C,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
==================================================
Task 26---------------------------------------------------
Error: AB khong ton tai
Error: E khong ton tai
Error: F khong ton tai
AB : 1.5
CD : 3.2
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 2, out: 2)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,1.5)
E(B,A,1.5)
E(B,C,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
Task 27---------------------------------------------------
Error: AB khong ton tai
Error: E khong ton tai
Error: F khong ton tai
AA : 10
CD : 3.2
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 2)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 2, out: 1)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,C,2)
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 28---------------------------------------------------
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(C, in: 0, out: 1)
V(D, in: 2, out: 1)
------------------------------
Edges:      
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 29---------------------------------------------------
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(C, in: 0, out: 0)
------------------------------
Edges:      
E(A,A,10)
==================================================
Task 30---------------------------------------------------
Size: 4
Indegree: 2
Outdegree: 2
Size: 0
Error: F khong ton tai
Error: F khong ton tai
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 31---------------------------------------------------
Size: 4
vertices: A B C D 
Indegree: 1
Outdegree: 2
Size: 0
Error: F khong ton tai
Error: F khong ton tai
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 32---------------------------------------------------
Size: 8
vertices: A B C D E F H G 
Indegree H: 0
Outdegree C: 1
Size: 4
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(C, in: 0, out: 1)
V(D, in: 2, out: 1)
V(E, in: 0, out: 0)
------------------------------
Edges:      
E(A,A,10)
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 33---------------------------------------------------
Size: 8
vertices: A B C D E F H G 
Indegree H: 0
Outdegree C: 2
connected AA : 1
connected AH : 0
Error: X khong ton tai
Error: V khong ton tai
Size: 8
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
V(E, in: 0, out: 0)
V(F, in: 0, out: 0)
V(H, in: 0, out: 0)
V(G, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,A,1.5)
E(B,C,2)
E(B,B,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
Task 34---------------------------------------------------
Size: 8
Indegree H: 0
Outdegree C: 2
contains C : 1
contains J : 0
Size: 8
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
V(E, in: 0, out: 0)
V(F, in: 0, out: 0)
V(H, in: 0, out: 0)
V(G, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,A,1.5)
E(B,C,2)
E(B,B,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 35---------------------------------------------------
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 36---------------------------------------------------
1 1
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 1, out: 1)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,A,0)
==================================================
Task 37---------------------------------------------------
0 0
==================================================
Vertices:   
V(A, in: 0, out: 0)
V(B, in: 0, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 38---------------------------------------------------
==================================================
Vertices:   
V(A, in: 0, out: 0)
V(B, in: 0, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 39---------------------------------------------------
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 1, out: 1)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,A,0)
==================================================
Task 40---------------------------------------------------
1 0
==================================================
Vertices:   
V(A, in: 0, out: 0)
V(B, in: 0, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 41---------------------------------------------------
5
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

Error: Edge (E(A,C)): is not found

==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 1, out: 1)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(B,A,5)
==================================================
Task 42---------------------------------------------------
outwardEdgesA: B C 
outwardEdgesB: 
Error: Vertex (X): is not found

==================================================
Vertices:   
V(A, in: 0, out: 2)
V(B, in: 1, out: 0)
V(C, in: 1, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(A,C,1)
==================================================
Task 43---------------------------------------------------
getInwardEdgesA: 
getInwardEdgesB: A 
Error: Vertex (X): is not found

==================================================
Vertices:   
V(A, in: 0, out: 2)
V(B, in: 1, out: 0)
V(C, in: 1, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(A,C,1)
==================================================
Task 44---------------------------------------------------
0 1
Error: Vertex (X): is not found

==================================================
Vertices:   
V(A, in: 0, out: 2)
V(B, in: 1, out: 0)
V(C, in: 1, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(A,C,1)
==================================================
Task 45---------------------------------------------------
2 0
Error: Vertex (X): is not found

==================================================
Vertices:   
V(A, in: 0, out: 2)
V(B, in: 1, out: 0)
V(C, in: 1, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(A,C,1)
==================================================
Task 46---------------------------------------------------
1 0
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 1, out: 1)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(B,A,5)
==================================================
Task 47---------------------------------------------------
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 1, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
==================================================
Task 48---------------------------------------------------
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 1, out: 1)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,5)
E(B,A,5)
==================================================
Task 49---------------------------------------------------
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

Error: Edge (E(A,B)): is not found

==================================================
Vertices:   
V(A, in: 0, out: 0)
V(B, in: 0, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 50---------------------------------------------------
Error: Vertex (X): is not found

Error: Vertex (Y): is not found

Error: Edge (E(A,B)): is not found

==================================================
Vertices:   
V(A, in: 0, out: 0)
V(B, in: 0, out: 0)
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 51---------------------------------------------------
Error: Vertex (X): is not found

==================================================
Vertices:   
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
Task 52---------------------------------------------------
Error: Vertex (X): is not found

==================================================
Vertices:   
V(C, in: 0, out: 0)
V(D, in: 0, out: 0)
------------------------------
Edges:      
==================================================
