Direct Graph Demo 1
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================

Direct Graph Demo 2
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================

Topo-order:    []
Direct Graph Demo 3
==================================================
Vertices:   
V(0, in: 1, out: 2)
V(1, in: 2, out: 1)
V(2, in: 3, out: 0)
V(3, in: 0, out: 4)
V(4, in: 2, out: 1)
V(5, in: 1, out: 0)
V(6, in: 0, out: 3)
V(7, in: 3, out: 0)
V(8, in: 2, out: 2)
V(9, in: 0, out: 1)
------------------------------
Edges:      
E(0,1,0)
E(0,5,0)
E(1,7,0)
E(3,2,0)
E(3,4,0)
E(3,7,0)
E(3,8,0)
E(4,8,0)
E(6,0,0)
E(6,1,0)
E(6,2,0)
E(8,2,0)
E(8,7,0)
E(9,4,0)
==================================================

Topo-order (BFS): []
Topo-order (DFS): []
Dijkstra Demo
==================================================
Vertices:   
V(0, in: 0, out: 3)
V(1, in: 3, out: 2)
V(2, in: 3, out: 2)
V(3, in: 3, out: 0)
V(4, in: 1, out: 3)
------------------------------
Edges:      
E(0,1,5)
E(0,2,3)
E(0,4,2)
E(1,2,2)
E(1,3,6)
E(2,1,1)
E(2,3,2)
E(4,1,6)
E(4,2,10)
E(4,3,4)
==================================================

Dijkstra output:

Undirect Graph Demo 1
==================================================
Vertices:   
V(HCM, in: 3, out: 3)
V(LongAn, in: 1, out: 1)
V(BinhDuong, in: 1, out: 1)
V(DongNai, in: 2, out: 2)
V(BinhThuan, in: 1, out: 1)
------------------------------
Edges:      
E(HCM,LongAn,0)
E(HCM,BinhDuong,0)
E(HCM,DongNai,0)
E(LongAn,HCM,0)
E(BinhDuong,HCM,0)
E(DongNai,HCM,0)
E(DongNai,BinhThuan,0)
E(BinhThuan,DongNai,0)
==================================================

Undirect Graph Demo 2
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 4, out: 4)
V(D, in: 4, out: 4)
V(E, in: 3, out: 3)
V(F, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,6)
E(A,C,3)
E(B,A,6)
E(B,C,2)
E(B,D,5)
E(C,A,3)
E(C,B,2)
E(C,D,3)
E(C,E,4)
E(D,B,5)
E(D,C,3)
E(D,E,2)
E(D,F,3)
E(E,C,4)
E(E,D,2)
E(E,F,5)
E(F,D,3)
E(F,E,5)
==================================================

==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 2, out: 2)
V(C, in: 0, out: 0)
V(D, in: 3, out: 3)
V(E, in: 2, out: 2)
V(F, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,6)
E(B,A,6)
E(B,D,5)
E(D,B,5)
E(D,E,2)
E(D,F,3)
E(E,D,2)
E(E,F,5)
E(F,D,3)
E(F,E,5)
==================================================

Undirect Graph Demo 3
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 4, out: 4)
V(D, in: 4, out: 4)
V(E, in: 3, out: 3)
V(F, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,6)
E(A,C,3)
E(B,A,6)
E(B,C,2)
E(B,D,5)
E(C,A,3)
E(C,B,2)
E(C,D,3)
E(C,E,4)
E(D,B,5)
E(D,C,3)
E(D,E,2)
E(D,F,3)
E(E,C,4)
E(E,D,2)
E(E,F,5)
E(F,D,3)
E(F,E,5)
==================================================

Minimum Spanning Tree:
==================================================
Vertices:   
------------------------------
Edges:      
==================================================

