Task 1---------------------------------------------------
==================================================
capacity:   10
size:       10
0   : 
1   : 
2   : 
3   : 
4   : 
5   :  (5,five); (15,fifteen); (25,twenty-five); (35,thirty-five); (45,forty-five); (55,fifty-five); (65,sixty-five); (75,seventy-five); (85,eighty-five); (95,ninety-five)
6   : 
7   : 
8   : 
9   : 
==================================================

Task 2---------------------------------------------------
==================================================
capacity:   22
size:       10
0   :  (a,apple)
1   :  (b,banana)
2   :  (c,carrot)
3   :  (d,dog)
4   :  (e,elephant)
5   :  (f,fish)
6   :  (g,goat)
7   :  (h,horse)
8   :  (i,ice-cream)
9   :  (j,jelly)
10  : 
11  : 
12  : 
13  : 
14  : 
15  : 
16  : 
17  : 
18  : 
19  : 
20  : 
21  : 
==================================================

After adding more key-value pairs
==================================================
capacity:   33
size:       14
0   :  (a,apple)
1   :  (b,banana)
2   :  (c,cat)
3   :  (d,deer)
4   :  (e,elephant)
5   :  (f,fish)
6   :  (g,goat)
7   :  (h,horse)
8   :  (i,ice-cream)
9   :  (j,jelly)
10  :  (k,kite)
11  :  (l,lion)
12  :  (m,monkey)
13  :  (n,nest)
14  : 
15  : 
16  : 
17  : 
18  : 
19  : 
20  : 
21  : 
22  : 
23  : 
24  : 
25  : 
26  : 
27  : 
28  : 
29  : 
30  : 
31  : 
32  : 
==================================================

After removing key 'c', 'd', 'e'
==================================================
capacity:   33
size:       11
0   :  (a,apple)
1   :  (b,banana)
2   : 
3   : 
4   : 
5   :  (f,fish)
6   :  (g,goat)
7   :  (h,horse)
8   :  (i,ice-cream)
9   :  (j,jelly)
10  :  (k,kite)
11  :  (l,lion)
12  :  (m,monkey)
13  :  (n,nest)
14  : 
15  : 
16  : 
17  : 
18  : 
19  : 
20  : 
21  : 
22  : 
23  : 
24  : 
25  : 
26  : 
27  : 
28  : 
29  : 
30  : 
31  : 
32  : 
==================================================

key (c) is not found
Task 3---------------------------------------------------
==================================================
capacity:   15
size:       10
0   :  (27000,Frank); (30000,Grace); (33000,Helen)
1   : 
2   : 
3   : 
4   : 
5   :  (17000,Charlie); (20000,David); (23000,Eva)
6   : 
7   : 
8   : 
9   : 
10  :  (10000,Alice); (13000,Bob); (37000,Ivy); (40000,Jack)
11  : 
12  : 
13  : 
14  : 
==================================================

Remove key 10000: Alice
Remove key 13000: Bob
Remove key 17000: Charlie
After removing key 10000, 13000, 17000
==================================================
capacity:   15
size:       7
0   :  (27000,Frank); (30000,Grace); (33000,Helen)
1   : 
2   : 
3   : 
4   : 
5   :  (20000,David); (23000,Eva)
6   : 
7   : 
8   : 
9   : 
10  :  (37000,Ivy); (40000,Jack)
11  : 
12  : 
13  : 
14  : 
==================================================

Put key 20000: David
Put key 23000: Eva
Put key 27000: Frank
After adding key 20000, 23000, 27000 with existed key
==================================================
capacity:   15
size:       7
0   :  (27000,Grace); (30000,Grace); (33000,Helen)
1   : 
2   : 
3   : 
4   : 
5   :  (20000,Eva); (23000,Frank)
6   : 
7   : 
8   : 
9   : 
10  :  (37000,Ivy); (40000,Jack)
11  : 
12  : 
13  : 
14  : 
==================================================

After removing key 20000, 23000, 27000 with value 'Eva', 'Frank', 'Grace'
==================================================
capacity:   15
size:       4
0   :  (30000,Grace); (33000,Helen)
1   : 
2   : 
3   : 
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  :  (37000,Ivy); (40000,Jack)
11  : 
12  : 
13  : 
14  : 
==================================================

Task 4---------------------------------------------------
==================================================
capacity:   15
size:       10
0   :  (15,fifteen); (45,forty-five); (75,seventy-five)
1   : 
2   : 
3   : 
4   : 
5   :  (5,five); (35,thirty-five); (65,sixty-five); (95,ninety-five)
6   : 
7   : 
8   : 
9   : 
10  :  (25,twenty-five); (55,fifty-five); (85,eighty-five)
11  : 
12  : 
13  : 
14  : 
==================================================

Key 5 is existed
Value fifty-five is existed
Key 10 is not existed
Value ten is not existed
Task 5---------------------------------------------------
==================================================
capacity:   15
size:       10
0   :  (20240106,600)
1   :  (20240107,700)
2   :  (20240108,800)
3   :  (20240109,900)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  :  (20240101,100); (20240110,1000)
11  :  (20240102,200)
12  :  (20240103,300)
13  :  (20240104,400)
14  :  (20240105,500)
==================================================

Remove key 20240101: 100
Remove key 20240102: 200
key (20240101) is not found
After removing key 20240103, 20240104, 20240105 with value 300, 400, 500
==================================================
capacity:   15
size:       5
0   :  (20240106,600)
1   :  (20240107,700)
2   :  (20240108,800)
3   :  (20240109,900)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  :  (20240110,1000)
11  : 
12  : 
13  : 
14  : 
==================================================

Remove key 20240106 with value 600
Size: 4
Empty: 0
After clear
==================================================
capacity:   10
size:       0
0   : 
1   : 
2   : 
3   : 
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
==================================================

Size: 0
Empty: 1
After adding more key-value pairs
==================================================
capacity:   15
size:       10
0   : 
1   :  (20240314,5)
2   :  (20241008,1); (20241206,7)
3   :  (20240307,6)
4   : 
5   : 
6   :  (20240508,9)
7   :  (20240806,0)
8   : 
9   :  (20240619,2)
10  : 
11  : 
12  :  (20240130,8)
13  : 
14  :  (20241113,3); (20241023,4)
==================================================

Size: 10
Empty: 0
Real Load Factor: 1
Task 6---------------------------------------------------
