Task 16 - Line 0:
Expected: Output: Task 16---------------------------------------------------
Task 16 - Line 1:
Expected: Output: Before update weight: ==================================================
Task 16 - Line 2:
Expected: Output: Vertices:   
Task 16 - Line 3:
Expected: Output: V(A, in: 0, out: 1)
Task 16 - Line 4:
Expected: Output: V(B, in: 1, out: 1)
Task 16 - Line 5:
Expected: Output: V(C, in: 1, out: 1)
Task 16 - Line 6:
Expected: Output: V(D, in: 1, out: 0)
Task 16 - Line 7:
Expected: Output: ------------------------------
Task 16 - Line 8:
Expected: Output: Edges:      
Task 16 - Line 9:
Expected: Output: E(A,B,1.5)
Task 16 - Line 10:
Expected: Output: E(B,C,2)
Task 16 - Line 11:
Expected: Output: E(C,D,3.2)
Task 16 - Line 12:
Expected: Output: ==================================================
Task 16 - Line 13:
Expected: Output: 
Task 16 - Line 14:
Expected: Output: After update weight: ==================================================
Task 16 - Line 15:
Expected: Output: Vertices:   
Task 16 - Line 16:
Expected: Output: V(A, in: 0, out: 1)
Task 16 - Line 17:
Expected: Output: V(B, in: 1, out: 1)
Task 16 - Line 18:
Expected: Output: V(C, in: 1, out: 1)
Task 16 - Line 19:
Expected: Output: V(D, in: 1, out: 0)
Task 16 - Line 20:
Expected: Output: ------------------------------
Task 16 - Line 21:
Expected: Output: Edges:      
Task 16 - Line 22:
Expected: Output: E(A,B,2.5)
Task 16 - Line 23:
Expected: Output: E(B,C,3)
Task 16 - Line 24:
Expected: Output: E(C,D,4.2)
Task 16 - Line 25:
Expected: Output: ==================================================
Task 16 - Line 26:
Expected: Output: 
