Task 18 - Line 0:
Expected: Output: Task 18---------------------------------------------------
Task 18 - Line 1:
Expected: Output: ==================================================
Task 18 - Line 2:
Expected: Output: Vertices:   
Task 18 - Line 3:
Expected: Output: V(0, in: 0, out: 3)
Task 18 - Line 4:
Expected: Output: V(1, in: 1, out: 2)
Task 18 - Line 5:
Expected: Output: V(2, in: 1, out: 1)
Task 18 - Line 6:
Expected: Output: V(3, in: 1, out: 0)
Task 18 - Line 7:
Expected: Output: V(4, in: 1, out: 1)
Task 18 - Line 8:
Expected: Output: V(5, in: 0, out: 1)
Task 18 - Line 9:
Expected: Output: V(6, in: 3, out: 1)
Task 18 - Line 10:
Expected: Output: V(7, in: 2, out: 0)
Task 18 - Line 11:
Expected: Output: ------------------------------
Task 18 - Line 12:
Expected: Output: Edges:      
Task 18 - Line 13:
Expected: Output: E(0,1,0)
Task 18 - Line 14:
Expected: Output: E(0,2,0)
Task 18 - Line 15:
Expected: Output: E(0,4,0)
Task 18 - Line 16:
Expected: Output: E(1,3,0)
Task 18 - Line 17:
Expected: Output: E(1,6,0)
Task 18 - Line 18:
Expected: Output: E(2,6,0)
Task 18 - Line 19:
Expected: Output: E(4,7,0)
Task 18 - Line 20:
Expected: Output: E(5,6,0)
Task 18 - Line 21:
Expected: Output: E(6,7,0)
Task 18 - Line 22:
Expected: Output: ==================================================
Task 18 - Line 23:
Expected: Output: 
Task 18 - Line 24:
Expected: Output: Topo-order (BFS): [0, 5, 1, 2, 4, 3, 6, 7]
Task 18 - Line 25:
Expected: Output: Topo-order (DFS): [5, 0, 4, 2, 1, 6, 7, 3]
