Task 9 - Line 5:
Expected: [0x55555565c4b0, 0x55555565c4d0, 0x55555566b230, 0x55555566b250, 0x55555566b270, 0x55555566b290, 0x55555566b2b0, 0x55555566b2d0, 0x55555566b2f0, 0x55555566b310]
Output: [0x4dea320, 0x4dea370, 0x4dea3c0, 0x4dea410, 0x4dea460, 0x4dea4b0, 0x4dea500, 0x4dea550, 0x4dea5a0, 0x4dea5f0]
Task 15 - Line 21:
Expected: Output: t index 15
Task 15 - Line 22:
Expected: Output: Out of range
Task 15 - Line 23:
Expected: Output: Remove at -1
Task 15 - Line 24:
Expected: Output: Out of range
 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]
