Task 9 - Line 5:
Expected: [0x5555555c82e0, 0x5555555c82a0, 0x5555555d74c0, 0x5555555c8300, 0x5555555c8260, 0x5555555d7520, 0x5555555c82c0, 0x5555555c84a0, 0x5555555c8340, 0x5555555c81e0]
Output: [0x4decd90, 0x4dece40, 0x4decef0, 0x4decfa0, 0x4ded050, 0x4ded100, 0x4ded1b0, 0x4ded260, 0x4ded310, 0x4ded3c0]
Task 15 - Line 21:
Expected: Output: t index 15
Task 15 - Line 22:
Expected: Output: Out of range
Task 15 - Line 23:
Expected: Output: Remove at -1
Task 15 - Line 24:
Expected: Output: Out of range
dded 200 at index 0
Output: Task 1 - Line 11:
Expected: [200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]
Output: Task 1 - Line 12:
Expected: 
Output: Task 1 - Line 13:
Expected: Added 300 at index 12
Output: Task 1 - Line 14:
Expected: [200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 300, 9]
Output: Task 1 - Line 15:
Expected: 
Output: Task 2 - Line 1:
Expected: Created list
Output: (2, 2)
Task 2 - Line 2:
Expected: []
Output: (3, 2)
Task 2 - Line 3:
Expected: 
Output: (3,)
Task 2 - Line 4:
Expected: Added 10 items
Output: {{-3.027427, -3.416187},
Task 2 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output:  {-1.278571, -0.417883},
Task 2 - Line 6:
Expected: 
Output:  {-5.675322, -9.063526}}
Task 2 - Line 7:
Expected: Removed item at index 5: 5
Output: Task 2 - Line 8:
Expected: [0, 1, 2, 3, 4, 6, 7, 8, 9]
Output: Task 2 - Line 9:
Expected: 
Output: Task 2 - Line 10:
Expected: Removed item at index 00
Output: Task 2 - Line 11:
Expected: [1, 2, 3, 4, 6, 7, 8, 9]
Output: Task 2 - Line 12:
Expected: 
Output: Task 2 - Line 13:
Expected: Removed item at index 8Removed item: 9
Output: Task 2 - Line 14:
Expected: [1, 2, 3, 4, 6, 7, 8]
Output: Task 2 - Line 15:
Expected: 
Output: Task 3 - Line 0:
Expected: Task 4---------------------------------------------------
Output: Task 4---------------------------------------------------
Task 4---------------------------------------------------
Task 3 - Line 1:
Expected: Created list
Output: (2, 2)
Created list
Task 3 - Line 2:
Expected: []
Output: (3, 2)
[]
Task 3 - Line 3:
Expected: 
Output: (3,)

Task 3 - Line 4:
Expected: Added 10 items
Output: (3, 2)
Added 10 items
Task 4 - Line 0:
Expected: Task 5---------------------------------------------------
Output: Task 5---------------------------------------------------
Task 5---------------------------------------------------
Task 4 - Line 1:
Expected: Created list
Output: (3, 5)
Created list
Task 4 - Line 2:
Expected: []
Output: (8, 3)
[]
Task 4 - Line 3:
Expected: 
Output: (8,)

Task 4 - Line 4:
Expected: Added 10 items
Output: {{  2.215508,   0.309741,  -1.596027,  -3.501794,  -5.407562},
Added 10 items
Task 4 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output:  { 21.558699,  23.776825,  25.994952,  28.213079,  30.431205},
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 4 - Line 6:
Expected: 
Output:  { 12.325437,  14.606637,  16.887836,  19.169036,  21.450235},

Task 4 - Line 7:
Expected: Item at index 5: 5
Output:  {  5.615598,   6.691539,   7.76748 ,   8.843421,   9.919363},
Item at index 5: 5
Task 4 - Line 8:
Expected: Item at index 0: 0
Output:  { 23.423452,  25.717478,  28.011503,  30.305529,  32.599555},
Item at index 0: 0
Task 4 - Line 9:
Expected: Item at index 9: 9
Output:  { -7.073977,  -8.90396 , -10.733942, -12.563925, -14.393908},
Item at index 9: 9
Task 4 - Line 10:
Expected: Output:  { -2.897277,  -2.661797,  -2.426316,  -2.190835,  -1.955354},
Task 4 - Line 11:
Expected: Output:  { 14.868979,  16.92661 ,  18.984242,  21.041874,  23.099505}}
Task 4 - Line 12:
Expected: Output: (8, 5)
Task 4 - Line 13:
Expected: Output: , 6, 7, 8]
Task 4 - Line 14:
Expected: Output: 
------------------------------------------
Task 5 - Line 1:
Expected: Created list
Created list
Output: Created list
Task 5 - Line 2:
Expected: []
[]
Output: []
Task 5 - Line 3:
Expected: 

Output: 
Task 5 - Line 4:
Expected: Added 10 items
Added 10 items
Output: Added 10 items
Task 5 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 5 - Line 6:
Expected: 

Output: 
Task 5 - Line 7:
Expected: Size: 10
Size: 10
Output: Size: 10
Task 5 - Line 8:
Expected: Cleared list
Cleared list
Output: Cleared list
Task 5 - Line 9:
Expected: []
[]
Output: []
Task 5 - Line 10:
Expected: Size: 0
Size: 0
Output: Size: 0
Task 6 - Line 0:
Expected: Task 7---------------------------------------------------
Task 7---------------------------------------------------
Output: Task 7---------------------------------------------------
Task 6 - Line 1:
Expected: Created list
Created list
Output: Created list
Task 6 - Line 2:
Expected: []
[]
Output: []
Task 6 - Line 3:
Expected: 

Output: 
Task 6 - Line 4:
Expected: Added 10 items
Added 10 items
Output: Added 10 items
Task 6 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 6 - Line 6:
Expected: 

Output: 
Task 6 - Line 7:
Expected: List contain 5
List contain 5
Output: List contain 5
Task 6 - Line 8:
Expected: at index: 5
at index: 5
Output: at index: 5
Task 6 - Line 9:
Expected: List doesn't contain 15
List doesn't contain 15
Output: List doesn't contain 15
Task 6 - Line 10:
Expected: at index: -1
at index: -1
Output: at index: -1
Task 7 - Line 0:
Expected: Task 8---------------------------------------------------
Task 8---------------------------------------------------
Output: Task 8---------------------------------------------------
Task 7 - Line 1:
Expected: Created list
Created list
Output: Created list
Task 7 - Line 2:
Expected: []
[]
Output: []
Task 7 - Line 3:
Expected: 

Output: 
Task 7 - Line 4:
Expected: Added 10 items
Added 10 items
Output: Added 10 items
Task 7 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 7 - Line 6:
Expected: 

Output: 
Task 7 - Line 7:
Expected: List is not empty
List is not empty
Output: List is not empty
Task 7 - Line 8:
Expected: Cleared list
Cleared list
Output: Cleared list
Task 7 - Line 9:
Expected: List is empty
List is empty
Output: List is empty
Task 8 - Line 0:
Expected: Task 9---------------------------------------------------
Task 9---------------------------------------------------
Output: Task 9---------------------------------------------------
Task 8 - Line 1:
Expected: Created list
Created list
Output: Created list
Task 8 - Line 2:
Expected: []
[]
Output: []
Task 8 - Line 3:
Expected: 

Output: 
Task 8 - Line 4:
Expected: Added 10 items
Added 10 items
Output: Added 10 items
Task 8 - Line 5:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 8 - Line 6:
Expected: 

Output: 
Task 8 - Line 7:
Expected: List: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
List: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: List: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 9 - Line 0:
Expected: Task 10---------------------------------------------------
Task 10---------------------------------------------------
Output: Task 10---------------------------------------------------
Task 9 - Line 1:
Expected: Created list with int*
Created list with int*
Output: Created list with int*
Task 9 - Line 2:
Expected: []
[]
Output: []
Task 9 - Line 3:
Expected: 

Output: 
Task 9 - Line 4:
Expected: Added 10 items
Added 10 items
Output: Added 10 items
Task 9 - Line 5:
Expected: [0x5555555c8260, 0x5555555c8220, 0x5555555c81e0, 0x5555555c8280, 0x5555555c82a0, 0x5555555c8320, 0x5555555c8360, 0x5555555c83a0, 0x5555555c83e0, 0x5555555c8420]
[0x4dea060, 0x4dea0b0, 0x4dea100, 0x4dea150, 0x4dea1a0, 0x4dea1f0, 0x4dea240, 0x4dea290, 0x4dea2e0, 0x4dea330]
Output: [0x4dea0c0, 0x4dea110, 0x4dea160, 0x4dea1b0, 0x4dea200, 0x4dea250, 0x4dea2a0, 0x4dea2f0, 0x4dea340, 0x4dea390]
Task 9 - Line 6:
Expected: 

Output: 
Task 9 - Line 7:
Expected: Item at index 5: 5
Item at index 5: 5
Output: Item at index 5: 5
Task 9 - Line 8:
Expected: Item at index 0: 0
Item at index 0: 0
Output: Item at index 0: 0
Task 9 - Line 9:
Expected: Item at index 9: 9
Item at index 9: 9
Output: Item at index 9: 9
Task 9 - Line 10:
Expected: 10 items
Output: Task 9 - Line 11:
Expected: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Output: Task 9 - Line 12:
Expected: 
Output: Task 9 - Line 13:
Expected: Removed item 5
Output: Task 9 - Line 14:
Expected: [0, 1, 2, 3, 4, 6, 7, 8, 9]
Output: Task 9 - Line 15:
Expected: 
Output: Task 9 - Line 16:
Expected: Removed item 0
Output: Task 9 - Line 17:
Expected: [1, 2, 3, 4, 6, 7, 8, 9]
Output: Task 9 - Line 18:
Expected: 
Output: Task 9 - Line 19:
Expected: Cannot remove item 15
Output: Task 9 - Line 20:
Expected: [1, 2, 3, 4, 6, 7, 8, 9]
Output: Task 9 - Line 21:
Expected: 
Output: 