Task 1---------------------------------------------------
(2, 2)
(3, 2)
(3,)
{{-0.304616, -0.316468},
 {-5.153503, -6.564237},
 {-0.479048, -0.52959 }}
Task 2---------------------------------------------------
(2, 2)
()
()
{{ 0.,  0.},
 { 0.,  0.}}
Task 3---------------------------------------------------
(2, 2)
(3, 2)
(3,)
{{-3.027427, -3.416187},
 {-1.278571, -0.417883},
 {-5.675322, -9.063526}}
Task 4---------------------------------------------------
(2, 2)
(3, 2)
(3,)
(3, 2)
Task 5---------------------------------------------------
(3, 5)
(8, 3)
(8,)
{{  2.215508,   0.309741,  -1.596027,  -3.501794,  -5.407562},
 { 21.558699,  23.776825,  25.994952,  28.213079,  30.431205},
 { 12.325437,  14.606637,  16.887836,  19.169036,  21.450235},
 {  5.615598,   6.691539,   7.76748 ,   8.843421,   9.919363},
 { 23.423452,  25.717478,  28.011503,  30.305529,  32.599555},
 { -7.073977,  -8.90396 , -10.733942, -12.563925, -14.393908},
 { -2.897277,  -2.661797,  -2.426316,  -2.190835,  -1.955354},
 { 14.868979,  16.92661 ,  18.984242,  21.041874,  23.099505}}
(8, 5)
, 6, 7, 8]

Task 4---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Removed item 5
[0, 1, 2, 3, 4, 6, 7, 8, 9]

Removed item 0
[1, 2, 3, 4, 6, 7, 8, 9]

Cannot remove item 15
[1, 2, 3, 4, 6, 7, 8, 9]

Task 5---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 6---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Size: 10
Cleared list
[]
Size: 0
Task 7---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List contain 5
at index: 5
List doesn't contain 15
at index: -1
Task 8---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List is not empty
Cleared list
List is empty
Task 9---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 10---------------------------------------------------
Created list with int*
[]

Added 10 items
[0x5555555c82e0, 0x5555555c82a0, 0x5555555d74c0, 0x5555555c8300, 0x5555555c8260, 0x5555555d7520, 0x5555555c82c0, 0x5555555c84a0, 0x5555555c8340, 0x5555555c81e0]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 11---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Size: 10
Cleared list
[]
Size: 0
Task 12---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 13---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Added 100 at index 5
[0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 200 at head
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 300 at tail
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 300, 9]

Removed item at index 5: 4
[200, 0, 1, 2, 3, 100, 5, 6, 7, 8, 300, 9]

Removed item at index 0: 200
[0, 1, 2, 3, 100, 5, 6, 7, 8, 300, 9]

Removed item at tail: 9
[0, 1, 2, 3, 100, 5, 6, 7, 8, 300]

List contain 5
at index: 5
List doesn't contain 15
at index: -1
List is not empty
Cleared list
List is empty
Task 14---------------------------------------------------
Created list with Point
[]

Added 10 items
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,  9.00, 81.00)]

Added 100 at head
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,  9.00, 81.00)]

Added 200 at tail
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Added 300 at index 5
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Removed item at head
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Removed item at tail
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Removed item at index 5
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Removed item (1, 5, 25)
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]
Removed item (1, 0, 0)
[P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]
Cannot remove item (1, 15, 225)
[P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Item at index 5: (1, 7, 49)
Item at index 0: (1, 1, 1)
List doesn't contain (1, 5, 25)
at index: -1
List doesn't contain (1, 15, 225)
at index: -1
Index of (1, 5, 25): -1
Index of (1, 15, 225): -1
List is not empty
Cleared list
List is empty
Task 15---------------------------------------------------
Created list with Point*
[]

Added 10 items
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 9, 81)]

Added 100 at head
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 9, 81)]

Added 200 at tail
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Added 300 at index 5
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Removed item at head
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Removed item at tail
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Removed item at index 5
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Removed item (1, 5, 25)
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]
Removed item (1, 0, 0)
[(1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]
Cannot remove item
[(1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Item at index 5: (1, 7, 49)
Item at index 0: (1, 1, 1)
List doesn't contain (1, 5, 25)
at index: -1
List doesn't contain (1, 15, 225)
at index: -1
List is not empty
Cleared list
List is empty
Task 16---------------------------------------------------
Created list
[]

Current Size: 0
Add at index 1
Out of range
removeAt index 1
Out of range
Get index 1
Out of range
Get Index of 100
Out of range
Remove at index -1
Out of range
Remove at index 10
Out of range
Remove at index 15
Out of range
Remove at -1
Out of range
