105
{{-0.051266, -1.906932,  1.239191, -0.212754, -0.376303,  0.066033,
  -1.017064,  0.907624, -0.682124, -0.461218},
 { 0.965666,  0.560664,  0.749932, -0.31456 ,  0.366249,  0.608089,
  -1.08684 ,  0.120559,  1.402025, -0.434259},
 {-1.254242,  0.331579, -0.308601, -0.153735,  0.678931, -1.913554,
  -0.942458, -1.745543, -1.020945, -0.162069},
 {-0.657971,  0.422113,  0.624023,  0.50164 ,  0.841435, -1.64025 ,
   1.058005, -0.091784, -0.724035, -0.40046 },
 { 0.445325,  0.95994 , -1.346354,  2.018899,  1.082376, -1.785718,
  -0.272337, -0.290368,  1.656147, -1.234569},
 {-1.057685,  0.138414, -0.0859  , -0.136231, -1.137115,  0.638136,
  -0.491604, -1.246285, -0.379932, -0.271258},
 {-1.454634,  0.451675,  1.124807,  2.669873,  1.3331  , -0.967642,
  -0.251439,  0.220661, -1.539361,  0.743418},
 {-0.565433,  0.00785 , -1.126791,  1.513816, -0.607294,  0.418322,
   0.986557, -0.301359, -0.017633,  0.599116},
 {-0.302605, -0.745466, -0.128523,  1.247992,  1.06226 , -1.628633,
   0.112428, -0.991502,  0.678795,  0.409707},
 {-0.489514, -0.00982 , -1.320182,  0.425741,  0.466486, -0.402871,
  -0.001272, -0.724976, -0.795849, -1.158087}}
1
{105,  10,  10}
{105}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
15
15
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{15, 10, 10}
{15}
{{{ 1.805733, -1.416171,  0.744431},
  {-0.272804,  1.515411, -1.10811 },
  {-1.31327 , -0.506362,  0.826458}},
 {{-1.61196 , -0.134643, -0.086606},
  {-0.108172,  0.718353, -1.016792},
  {-0.965204, -0.266265, -0.724121}},
 {{ 0.451145,  1.410254, -1.37865 },
  {-0.131912, -0.736679,  0.42126 },
  {-0.160231,  0.844769,  1.662264}},
 {{-1.32694 , -0.837512, -0.132641},
  {-0.65521 ,  0.424079, -0.56224 },
  { 0.163328, -0.090509,  0.303382}},
 {{ 0.67595 , -0.167288, -1.223254},
  {-0.499257, -1.414429, -0.114504},
  { 1.792705, -0.182385,  0.09276 }},
 {{ 0.202835,  0.903428,  1.094595},
  {-1.655614,  0.169925,  1.04018 },
  {-0.550667,  0.576693, -0.050266}},
 {{-1.112708,  1.943595, -2.066254},
  { 0.376038, -0.219185,  0.549599},
  {-0.885237,  0.32259 , -0.449772}},
 {{ 0.790567,  1.690074,  0.218961},
  {-1.751077, -0.139271,  1.144889},
  { 0.653499,  0.69348 , -0.566989}},
 {{ 2.967625,  0.516867, -0.75115 },
  {-0.448441, -0.240197,  1.216097},
  {-0.639031,  0.653242,  2.154483}},
 {{ 1.311621,  0.343337, -0.1684  },
  {-1.506686, -1.289872,  0.623594},
  {-1.488837, -0.708837,  1.514485}}}
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
{10, 10, 10}
{10}
############################################
#CASE: data WITHOUT label
############################################
ORIGINAL data and label:
X.shape: (10, 4)
X:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11},
 {12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23},
 {24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
t.shape: ()
t:
0
=================================
Loading (1): with shuffle=false:
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
label:
0


NOTE: Loading (2) and (3): DO NOT CALL seed; so results are different.


Loading (4): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{ 4,  5,  6,  7},
 {16, 17, 18, 19},
 { 0,  1,  2,  3}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{12, 13, 14, 15},
 {36, 37, 38, 39},
 {32, 33, 34, 35}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{28, 29, 30, 31},
 { 8,  9, 10, 11},
 {24, 25, 26, 27},
 {20, 21, 22, 23}}
label:
0
Loading (5): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{16, 17, 18, 19},
 {36, 37, 38, 39},
 { 4,  5,  6,  7}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{12, 13, 14, 15},
 {20, 21, 22, 23},
 {24, 25, 26, 27}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{ 8,  9, 10, 11},
 { 0,  1,  2,  3},
 {28, 29, 30, 31},
 {32, 33, 34, 35}}
label:
0
NOTE: Loading (4) and (5): CALL xt::random::seed and use SAME seed => same results.

############################################
#CASE: data WITH label
WHEN label is available:
\tAssignment-1: ASSUME that dimension-0 on data = dimension-0 on label
############################################
ORIGINAL data and label:
X.shape: (10, 4)
X:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11},
 {12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23},
 {24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
t.shape: (10,)
t:
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
=================================
Loading (1): with shuffle=false:
################################
batch_idx:1
(data.shape, label.shape): (3, 4), (3,)
data:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11}}
label:
{0, 1, 2}
batch_idx:2
(data.shape, label.shape): (3, 4), (3,)
data:
{{12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23}}
label:
{3, 4, 5}
batch_idx:3
(data.shape, label.shape): (4, 4), (4,)
data:
{{24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
label:
{6, 7, 8, 9}


NOTE: Loading (2) and (3): DO NOT CALL seed; so results are different.


Loading (4): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), (3,)
data:
{{ 4,  5,  6,  7},
 {16, 17, 18, 19},
 { 0,  1,  2,  3}}
label:
{1, 4, 0}
batch_idx:2
(data.shape, label.shape): (3, 4), (3,)
data:
{{12, 13, 14, 15},
 {36, 37, 38, 39},
 {32, 33, 34, 35}}
label:
{3, 9, 8}
batch_idx:3
(data.shape, label.shape): (4, 4), (4,)
data:
{{28, 29, 30, 31},
 { 8,  9, 10, 11},
 {24, 25, 26, 27},
 {20, 21, 22, 23}}
label:
{7, 2, 6, 5}


Loading (5): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), (3,)
data:
{{16, 17, 18, 19},
 {36, 37, 38, 39},
 { 4,  5,  6,  7}}
label:
{4, 9, 1}
batch_idx:2
(data.shape, label.shape): (3, 4), (3,)
data:
{{12, 13, 14, 15},
 {20, 21, 22, 23},
 {24, 25, 26, 27}}
label:
{3, 5, 6}
batch_idx:3
(data.shape, label.shape): (4, 4), (4,)
data:
{{ 8,  9, 10, 11},
 { 0,  1,  2,  3},
 {28, 29, 30, 31},
 {32, 33, 34, 35}}
label:
{2, 0, 7, 8}
NOTE: Loading (4) and (5): CALL xt::random::seed and use SAME seed => same results.

############################################
#CASE: data WITHOUT label
############################################
ORIGINAL data and label:
X.shape: (10, 4)
X:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11},
 {12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23},
 {24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
t.shape: ()
t:
0
=================================
Loading (1): with shuffle=false:
Number of samples: 10
batch-size: 15
=> number of batches to be processed: 0
################################
NUMBER OF BATCHES PROCESSED: 0