==43685== Memcheck, a memory error detector
==43685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43685== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==43685== Parent PID: 578
==43685== 
==43685== 
==43685== HEAP SUMMARY:
==43685==     in use at exit: 24 bytes in 2 blocks
==43685==   total heap usage: 312,063 allocs, 312,061 frees, 2,372,457 bytes allocated
==43685== 
==43685== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==43685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43685==    by 0x13EC98: test15() (doubly_linked_list_test.cpp:649)
==43685==    by 0x13FF21: main (doubly_linked_list_test.cpp:838)
==43685== 
==43685== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==43685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43685==    by 0x13ED62: test15() (doubly_linked_list_test.cpp:657)
==43685==    by 0x13FF21: main (doubly_linked_list_test.cpp:838)
==43685== 
==43685== LEAK SUMMARY:
==43685==    definitely lost: 24 bytes in 2 blocks
==43685==    indirectly lost: 0 bytes in 0 blocks
==43685==      possibly lost: 0 bytes in 0 blocks
==43685==    still reachable: 0 bytes in 0 blocks
==43685==         suppressed: 0 bytes in 0 blocks
==43685== 
==43685== For lists of detected and suppressed errors, rerun with: -s
==43685== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
