==38924== Memcheck, a memory error detector
==38924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38924== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==38924== Parent PID: 519
==38924== 
==38924== 
==38924== Process terminating with default action of signal 6 (SIGABRT)
==38924==    at 0x4C2C9FC: __pthread_kill_implementation (pthread_kill.c:44)
==38924==    by 0x4C2C9FC: __pthread_kill_internal (pthread_kill.c:78)
==38924==    by 0x4C2C9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==38924==    by 0x4BD8475: raise (raise.c:26)
==38924==    by 0x4BBE7F2: abort (abort.c:79)
==38924==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x1331C6: void xt::throw_broadcast_error<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&) (xexception.hpp:132)
==38924==    by 0x130754: bool xt::broadcast_shape<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>&) (xstrides.hpp:772)
==38924==    by 0x16624F: xt::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:297)
==38924==    by 0x16094D: auto xt::broadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:260)
==38924==    by 0x160A95: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview_semantic<xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long> >::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xsemantic.hpp:786)
==38924== 
==38924== HEAP SUMMARY:
==38924==     in use at exit: 9,186,565 bytes in 50 blocks
==38924==   total heap usage: 31,154 allocs, 31,104 frees, 22,056,721 bytes allocated
==38924== 
==38924== 25 bytes in 1 blocks are still reachable in loss record 1 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x11A579: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==38924==    by 0x115B74: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==38924==    by 0x14337B: main (test_dataset_and_loader.cpp:519)
==38924== 
==38924== 39 bytes in 1 blocks are still reachable in loss record 2 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x11A579: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==38924==    by 0x115B74: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==38924==    by 0x1433B9: main (test_dataset_and_loader.cpp:520)
==38924== 
==38924== 39 bytes in 1 blocks are still reachable in loss record 3 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x11A579: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==38924==    by 0x115B74: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==38924==    by 0x1433F7: main (test_dataset_and_loader.cpp:521)
==38924== 
==38924== 48 bytes in 1 blocks are still reachable in loss record 4 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x151375: DataLabel<double, double>::DataLabel(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:25)
==38924==    by 0x14ADAF: TensorDataset<double, double>::getitem(int) (dataset.h:130)
==38924==    by 0x150451: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13FE97: test6() (test_dataset_and_loader.cpp:352)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 48 bytes in 1 blocks are still reachable in loss record 5 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x14AF2B: DataLabel<double, double>::getLabel() const (dataset.h:27)
==38924==    by 0x15046A: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13FE97: test6() (test_dataset_and_loader.cpp:352)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 75 bytes in 1 blocks are still reachable in loss record 6 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x49AF0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x49B025D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x49A85D9: std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x135BC0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > xt::detail::shape_error_message<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&) (xexception.hpp:116)
==38924==    by 0x133186: void xt::throw_broadcast_error<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&) (xexception.hpp:131)
==38924==    by 0x130754: bool xt::broadcast_shape<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>&) (xstrides.hpp:772)
==38924==    by 0x16624F: xt::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:297)
==38924==    by 0x16094D: auto xt::broadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:260)
==38924==    by 0x160A95: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview_semantic<xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long> >::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xsemantic.hpp:786)
==38924==    by 0x1574C0: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xview.hpp:935)
==38924==    by 0x1504AA: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924== 
==38924== 99 bytes in 1 blocks are still reachable in loss record 7 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x4957978: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x493886E: std::runtime_error::runtime_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x1126E4: xt::broadcast_error::broadcast_error(char const*) (xexception.hpp:69)
==38924==    by 0x1331AA: void xt::throw_broadcast_error<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&) (xexception.hpp:132)
==38924==    by 0x130754: bool xt::broadcast_shape<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>&) (xstrides.hpp:772)
==38924==    by 0x16624F: xt::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:297)
==38924==    by 0x16094D: auto xt::broadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:260)
==38924==    by 0x160A95: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview_semantic<xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long> >::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xsemantic.hpp:786)
==38924==    by 0x1574C0: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xview.hpp:935)
==38924==    by 0x1504AA: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924== 
==38924== 144 bytes in 1 blocks are possibly lost in loss record 8 of 24
==38924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x133190: void xt::throw_broadcast_error<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&) (xexception.hpp:132)
==38924==    by 0x130754: bool xt::broadcast_shape<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>&) (xstrides.hpp:772)
==38924==    by 0x16624F: xt::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >::xbroadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:297)
==38924==    by 0x16094D: auto xt::broadcast<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::sequence_view<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, 1l, -1l> const&) (xbroadcast.hpp:260)
==38924==    by 0x160A95: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview_semantic<xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long> >::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xsemantic.hpp:786)
==38924==    by 0x1574C0: xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>& xt::xview<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, unsigned long>::operator=<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > const&) (xview.hpp:935)
==38924==    by 0x1504AA: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13FE97: test6() (test_dataset_and_loader.cpp:352)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 240 bytes in 1 blocks are still reachable in loss record 9 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x15135B: DataLabel<double, double>::DataLabel(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:25)
==38924==    by 0x14ADAF: TensorDataset<double, double>::getitem(int) (dataset.h:130)
==38924==    by 0x150451: DataLoader<double, double>::ShuffleDataset() (dataloader.h:110)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13FE97: test6() (test_dataset_and_loader.cpp:352)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 312 bytes in 1 blocks are still reachable in loss record 10 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x1671CC: __gnu_cxx::new_allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x161C57: std::allocator_traits<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:464)
==38924==    by 0x159191: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==38924==    by 0x151E74: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==38924==    by 0x14BB5E: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_Vector_base(unsigned long, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:305)
==38924==    by 0x147B0E: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::vector(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:524)
==38924==    by 0x143F8A: __static_initialization_and_destruction_0(int, int) (test_dataset_and_loader.cpp:20)
==38924==    by 0x14429F: _GLOBAL__sub_I_num_task (test_dataset_and_loader.cpp:568)
==38924==    by 0x4BBFEBA: call_init (libc-start.c:145)
==38924==    by 0x4BBFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==38924==    by 0x110384: (below main) (in /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron)
==38924== 
==38924== 312 bytes in 1 blocks are still reachable in loss record 11 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x1671CC: __gnu_cxx::new_allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x161C57: std::allocator_traits<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:464)
==38924==    by 0x159191: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==38924==    by 0x151E74: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==38924==    by 0x14BB5E: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_Vector_base(unsigned long, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:305)
==38924==    by 0x147B0E: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::vector(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:524)
==38924==    by 0x144062: __static_initialization_and_destruction_0(int, int) (test_dataset_and_loader.cpp:21)
==38924==    by 0x14429F: _GLOBAL__sub_I_num_task (test_dataset_and_loader.cpp:568)
==38924==    by 0x4BBFEBA: call_init (libc-start.c:145)
==38924==    by 0x4BBFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==38924==    by 0x110384: (below main) (in /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron)
==38924== 
==38924== 472 bytes in 1 blocks are still reachable in loss record 12 of 24
==38924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x4C1564D: __fopen_internal (iofopen.c:65)
==38924==    by 0x4C1564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38924==    by 0x4933BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x497BFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x497C377: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x143464: main (test_dataset_and_loader.cpp:522)
==38924== 
==38924== 3,200 bytes in 1 blocks are still reachable in loss record 13 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x153665: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x166B49: std::allocator_traits<std::allocator<int> >::pointer xt::detail::safe_init_allocate<std::allocator<int> >(std::allocator<int>&, std::allocator_traits<std::allocator<int> >::size_type) (xstorage.hpp:177)
==38924==    by 0x16113A: xt::uvector<int, std::allocator<int> >::resize_impl(unsigned long) (xstorage.hpp:232)
==38924==    by 0x15B378: xt::uvector<int, std::allocator<int> >::resize(unsigned long) (xstorage.hpp:399)
==38924==    by 0x15350C: bool xt::resize_container<xt::uvector<int, std::allocator<int> > >(xt::uvector<int, std::allocator<int> >&, xt::uvector<int, std::allocator<int> >::size_type) (xutils.hpp:355)
==38924==    by 0x14D05E: void xt::detail::resize_data_container<xt::uvector<int, std::allocator<int> >, unsigned long>(xt::uvector<int, std::allocator<int> >&, unsigned long) (xcontainer.hpp:967)
==38924==    by 0x16990D: void xt::xstrided_container<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<std::array<unsigned long, 1ul> const&>(std::array<unsigned long, 1ul> const&, bool) (xcontainer.hpp:1019)
==38924==    by 0x1835C4: void xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> >::assign_to<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, void>(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&) const (xgenerator.hpp:377)
==38924==    by 0x17C191: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:220)
==38924==    by 0x17C1B4: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, true>, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:591)
==38924==    by 0x17C1DE: decltype(auto) xtl::mpl::static_if<true, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2}>(xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:603)
==38924== 
==38924== 4,000 bytes in 1 blocks are indirectly lost in loss record 14 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x14A212: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:106)
==38924==    by 0x150578: DataLoader<double, double>::ShuffleDataset() (dataloader.h:114)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13CF0F: test1() (test_dataset_and_loader.cpp:238)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 8,000 bytes in 1 blocks are indirectly lost in loss record 15 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x14A1F2: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:106)
==38924==    by 0x150578: DataLoader<double, double>::ShuffleDataset() (dataloader.h:114)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13CF0F: test1() (test_dataset_and_loader.cpp:238)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 8,192 bytes in 1 blocks are still reachable in loss record 16 of 24
==38924==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x4978023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x497C015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x497C377: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x143464: main (test_dataset_and_loader.cpp:522)
==38924== 
==38924== 12,616 (616 direct, 12,000 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x150567: DataLoader<double, double>::ShuffleDataset() (dataloader.h:114)
==38924==    by 0x14A64E: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:76)
==38924==    by 0x13CF0F: test1() (test_dataset_and_loader.cpp:238)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 38,400 bytes in 1 blocks are still reachable in loss record 18 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x126C3F: std::allocator_traits<std::allocator<double> >::pointer xt::detail::safe_init_allocate<std::allocator<double> >(std::allocator<double>&, std::allocator_traits<std::allocator<double> >::size_type) (xstorage.hpp:177)
==38924==    by 0x124C0C: xt::uvector<double, std::allocator<double> >::resize_impl(unsigned long) (xstorage.hpp:232)
==38924==    by 0x1222AC: xt::uvector<double, std::allocator<double> >::resize(unsigned long) (xstorage.hpp:399)
==38924==    by 0x11F746: bool xt::resize_container<xt::uvector<double, std::allocator<double> > >(xt::uvector<double, std::allocator<double> >&, xt::uvector<double, std::allocator<double> >::size_type) (xutils.hpp:355)
==38924==    by 0x11B298: void xt::detail::resize_data_container<xt::uvector<double, std::allocator<double> >, unsigned long>(xt::uvector<double, std::allocator<double> >&, unsigned long) (xcontainer.hpp:967)
==38924==    by 0x127301: void xt::xstrided_container<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<std::array<unsigned long, 2ul> const&>(std::array<unsigned long, 2ul> const&, bool) (xcontainer.hpp:1019)
==38924==    by 0x166E82: void xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> >::assign_to<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, void>(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&) const (xgenerator.hpp:377)
==38924==    by 0x161673: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#1}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:220)
==38924==    by 0x161696: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, true>, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:591)
==38924==    by 0x1616C0: decltype(auto) xtl::mpl::static_if<true, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#2}>(xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 2ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:603)
==38924== 
==38924== 38,400 bytes in 1 blocks are still reachable in loss record 19 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x14A212: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:106)
==38924==    by 0x13FE53: test6() (test_dataset_and_loader.cpp:351)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 72,704 bytes in 1 blocks are still reachable in loss record 20 of 24
==38924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==38924==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==38924==    by 0x4006567: call_init (dl-init.c:33)
==38924==    by 0x4006567: _dl_init (dl-init.c:117)
==38924==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==38924==    by 0x1: ???
==38924==    by 0x1FFF0001EA: ???
==38924==    by 0x1FFF00022C: ???
==38924== 
==38924== 192,000 bytes in 1 blocks are still reachable in loss record 21 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x126C3F: std::allocator_traits<std::allocator<double> >::pointer xt::detail::safe_init_allocate<std::allocator<double> >(std::allocator<double>&, std::allocator_traits<std::allocator<double> >::size_type) (xstorage.hpp:177)
==38924==    by 0x124C0C: xt::uvector<double, std::allocator<double> >::resize_impl(unsigned long) (xstorage.hpp:232)
==38924==    by 0x1222AC: xt::uvector<double, std::allocator<double> >::resize(unsigned long) (xstorage.hpp:399)
==38924==    by 0x11F746: bool xt::resize_container<xt::uvector<double, std::allocator<double> > >(xt::uvector<double, std::allocator<double> >&, xt::uvector<double, std::allocator<double> >::size_type) (xutils.hpp:355)
==38924==    by 0x11B298: void xt::detail::resize_data_container<xt::uvector<double, std::allocator<double> >, unsigned long>(xt::uvector<double, std::allocator<double> >&, unsigned long) (xcontainer.hpp:967)
==38924==    by 0x1696EB: void xt::xstrided_container<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<std::array<unsigned long, 3ul> const&>(std::array<unsigned long, 3ul> const&, bool) (xcontainer.hpp:1019)
==38924==    by 0x163BB6: void xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> >::assign_to<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, void>(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&) const (xgenerator.hpp:377)
==38924==    by 0x15B1DF: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#1}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:220)
==38924==    by 0x15B202: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, true>, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:591)
==38924==    by 0x15B22C: decltype(auto) xtl::mpl::static_if<true, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#2}>(xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::random_impl<double, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::normal_distribution<double> >, double, std::array<unsigned long, 3ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:603)
==38924== 
==38924== 192,000 bytes in 1 blocks are still reachable in loss record 22 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x14D1D7: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==38924==    by 0x148A46: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==38924==    by 0x146405: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==38924==    by 0x14A1F2: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>) (dataset.h:106)
==38924==    by 0x13FE53: test6() (test_dataset_and_loader.cpp:351)
==38924==    by 0x143731: main (test_dataset_and_loader.cpp:536)
==38924== 
==38924== 307,200 bytes in 2 blocks are still reachable in loss record 23 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x12A013: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x126C3F: std::allocator_traits<std::allocator<double> >::pointer xt::detail::safe_init_allocate<std::allocator<double> >(std::allocator<double>&, std::allocator_traits<std::allocator<double> >::size_type) (xstorage.hpp:177)
==38924==    by 0x124C0C: xt::uvector<double, std::allocator<double> >::resize_impl(unsigned long) (xstorage.hpp:232)
==38924==    by 0x1222AC: xt::uvector<double, std::allocator<double> >::resize(unsigned long) (xstorage.hpp:399)
==38924==    by 0x11F746: bool xt::resize_container<xt::uvector<double, std::allocator<double> > >(xt::uvector<double, std::allocator<double> >&, xt::uvector<double, std::allocator<double> >::size_type) (xutils.hpp:355)
==38924==    by 0x11B298: void xt::detail::resize_data_container<xt::uvector<double, std::allocator<double> >, unsigned long>(xt::uvector<double, std::allocator<double> >&, unsigned long) (xcontainer.hpp:967)
==38924==    by 0x126DA0: void xt::xstrided_container<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&>(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, bool) (xcontainer.hpp:1019)
==38924==    by 0x124CAE: void xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> >::assign_to<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xscalar<double>, void>(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&) const (xbroadcast.hpp:470)
==38924==    by 0x1222F3: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#1}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:220)
==38924==    by 0x122316: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, true>, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:591)
==38924==    by 0x122340: decltype(auto) xtl::mpl::static_if<true, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#2}>(xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xbroadcast<xt::xscalar<double>, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:603)
==38924== 
==38924== 8,320,000 bytes in 26 blocks are still reachable in loss record 24 of 24
==38924==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38924==    by 0x1670D5: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==38924==    by 0x161B1F: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
==38924==    by 0x159051: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==38924==    by 0x151CB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==38924==    by 0x14B956: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:305)
==38924==    by 0x16F126: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:555)
==38924==    by 0x167228: void std::_Construct<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_construct.h:119)
==38924==    by 0x161CD7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_uninitialized.h:237)
==38924==    by 0x1591FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::uninitialized_fill_n<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_uninitialized.h:297)
==38924==    by 0x151F30: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_fill_n_a<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (stl_uninitialized.h:410)
==38924==    by 0x14BC25: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_fill_initialize(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:1596)
==38924== 
==38924== LEAK SUMMARY:
==38924==    definitely lost: 616 bytes in 1 blocks
==38924==    indirectly lost: 12,000 bytes in 2 blocks
==38924==      possibly lost: 144 bytes in 1 blocks
==38924==    still reachable: 9,173,805 bytes in 46 blocks
==38924==                       of which reachable via heuristic:
==38924==                         stdstring          : 99 bytes in 1 blocks
==38924==         suppressed: 0 bytes in 0 blocks
==38924== 
==38924== For lists of detected and suppressed errors, rerun with: -s
==38924== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
