==55065== Memcheck, a memory error detector
==55065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55065== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==55065== Parent PID: 478
==55065== 
==55065== 
==55065== HEAP SUMMARY:
==55065==     in use at exit: 24 bytes in 2 blocks
==55065==   total heap usage: 320,218 allocs, 320,216 frees, 2,431,243 bytes allocated
==55065== 
==55065== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==55065==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55065==    by 0x13EC98: test15() (doubly_linked_list_test.cpp:649)
==55065==    by 0x140168: main (doubly_linked_list_test.cpp:865)
==55065== 
==55065== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==55065==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55065==    by 0x13ED62: test15() (doubly_linked_list_test.cpp:657)
==55065==    by 0x140168: main (doubly_linked_list_test.cpp:865)
==55065== 
==55065== LEAK SUMMARY:
==55065==    definitely lost: 24 bytes in 2 blocks
==55065==    indirectly lost: 0 bytes in 0 blocks
==55065==      possibly lost: 0 bytes in 0 blocks
==55065==    still reachable: 0 bytes in 0 blocks
==55065==         suppressed: 0 bytes in 0 blocks
==55065== 
==55065== For lists of detected and suppressed errors, rerun with: -s
==55065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
