==28274== Memcheck, a memory error detector
==28274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28274== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==28274== Parent PID: 16903
==28274== 
==28274== 
==28274== HEAP SUMMARY:
==28274==     in use at exit: 24 bytes in 2 blocks
==28274==   total heap usage: 312,063 allocs, 312,061 frees, 2,372,457 bytes allocated
==28274== 
==28274== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==28274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28274==    by 0x13EC98: test15() (doubly_linked_list_test.cpp:649)
==28274==    by 0x13FF13: main (doubly_linked_list_test.cpp:838)
==28274== 
==28274== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==28274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28274==    by 0x13ED62: test15() (doubly_linked_list_test.cpp:657)
==28274==    by 0x13FF13: main (doubly_linked_list_test.cpp:838)
==28274== 
==28274== LEAK SUMMARY:
==28274==    definitely lost: 24 bytes in 2 blocks
==28274==    indirectly lost: 0 bytes in 0 blocks
==28274==      possibly lost: 0 bytes in 0 blocks
==28274==    still reachable: 0 bytes in 0 blocks
==28274==         suppressed: 0 bytes in 0 blocks
==28274== 
==28274== For lists of detected and suppressed errors, rerun with: -s
==28274== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
