==11479== Memcheck, a memory error detector
==11479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11479== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==11479== Parent PID: 557
==11479== 
==11479== 
==11479== Process terminating with default action of signal 6 (SIGABRT)
==11479==    at 0x4C2C9FC: __pthread_kill_implementation (pthread_kill.c:44)
==11479==    by 0x4C2C9FC: __pthread_kill_internal (pthread_kill.c:78)
==11479==    by 0x4C2C9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==11479==    by 0x4BD8475: raise (raise.c:26)
==11479==    by 0x4BBE7F2: abort (abort.c:79)
==11479==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x165AB2: XArrayList<Batch<double, double> >::checkIndex(int) (XArrayList.h:483)
==11479==    by 0x15CE61: XArrayList<Batch<double, double> >::get(int) (XArrayList.h:414)
==11479==    by 0x153D2B: DataLoader<double, double>::Iterator::operator*() (dataloader.h:185)
==11479==    by 0x14941C: test19() (test_dataset_and_loader.cpp:565)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== HEAP SUMMARY:
==11479==     in use at exit: 14,164,438 bytes in 63 blocks
==11479==   total heap usage: 56,664 allocs, 56,601 frees, 35,607,545 bytes allocated
==11479== 
==11479== 8 bytes in 1 blocks are still reachable in loss record 1 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x15D1B2: xt::uvector<double, std::allocator<double> >::uvector(unsigned long, double const&, std::allocator<double> const&) (xstorage.hpp:273)
==11479==    by 0x1548D6: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container() (xarray.hpp:283)
==11479==    by 0x14938A: test19() (test_dataset_and_loader.cpp:560)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x15B8A1: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==11479==    by 0x1532B8: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==11479==    by 0x14E4AB: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==11479==    by 0x153525: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (dataset.h:112)
==11479==    by 0x1493AA: test19() (test_dataset_and_loader.cpp:561)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 8 bytes in 1 blocks are definitely lost in loss record 3 of 20
==11479==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x165847: XArrayList<Batch<double, double> >::copyFrom(XArrayList<Batch<double, double> > const&) (XArrayList.h:274)
==11479==    by 0x15BD3D: XArrayList<Batch<double, double> >::operator=(XArrayList<Batch<double, double> > const&) (XArrayList.h:509)
==11479==    by 0x153AC3: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool, int) (dataloader.h:74)
==11479==    by 0x1493D6: test19() (test_dataset_and_loader.cpp:562)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 25 bytes in 1 blocks are still reachable in loss record 4 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x11B599: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==11479==    by 0x116B94: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==11479==    by 0x14A6F1: main (test_dataset_and_loader.cpp:652)
==11479== 
==11479== 39 bytes in 1 blocks are still reachable in loss record 5 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x11B599: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==11479==    by 0x116B94: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==11479==    by 0x14A72F: main (test_dataset_and_loader.cpp:653)
==11479== 
==11479== 39 bytes in 1 blocks are still reachable in loss record 6 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x11B599: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==11479==    by 0x116B94: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:539)
==11479==    by 0x14A76D: main (test_dataset_and_loader.cpp:654)
==11479== 
==11479== 40 bytes in 1 blocks are still reachable in loss record 7 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x15E057: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x1759A5: std::allocator_traits<std::allocator<int> >::pointer xt::detail::safe_init_allocate<std::allocator<int> >(std::allocator<int>&, std::allocator_traits<std::allocator<int> >::size_type) (xstorage.hpp:177)
==11479==    by 0x1706D0: xt::uvector<int, std::allocator<int> >::resize_impl(unsigned long) (xstorage.hpp:232)
==11479==    by 0x1666F4: xt::uvector<int, std::allocator<int> >::resize(unsigned long) (xstorage.hpp:399)
==11479==    by 0x15DF5E: bool xt::resize_container<xt::uvector<int, std::allocator<int> > >(xt::uvector<int, std::allocator<int> >&, xt::uvector<int, std::allocator<int> >::size_type) (xutils.hpp:355)
==11479==    by 0x15596A: void xt::detail::resize_data_container<xt::uvector<int, std::allocator<int> >, unsigned long>(xt::uvector<int, std::allocator<int> >&, unsigned long) (xcontainer.hpp:967)
==11479==    by 0x17950F: void xt::xstrided_container<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<std::array<unsigned long, 1ul> const&>(std::array<unsigned long, 1ul> const&, bool) (xcontainer.hpp:1019)
==11479==    by 0x18E982: void xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> >::assign_to<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, void>(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&) const (xgenerator.hpp:377)
==11479==    by 0x1863FB: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:220)
==11479==    by 0x18641E: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, true>, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:591)
==11479==    by 0x186448: decltype(auto) xtl::mpl::static_if<true, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2}>(xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > >(xt::xexpression<xt::xarray_container<xt::uvector<int, std::allocator<int> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xgenerator<xt::detail::arange_generator<unsigned long, unsigned long, unsigned long>, unsigned long, std::array<unsigned long, 1ul> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:603)
==11479== 
==11479== 47 bytes in 1 blocks are still reachable in loss record 8 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x4957978: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x49386EE: std::logic_error::logic_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x49387EC: std::out_of_range::out_of_range(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x165A96: XArrayList<Batch<double, double> >::checkIndex(int) (XArrayList.h:483)
==11479==    by 0x15CE61: XArrayList<Batch<double, double> >::get(int) (XArrayList.h:414)
==11479==    by 0x153D2B: DataLoader<double, double>::Iterator::operator*() (dataloader.h:185)
==11479==    by 0x14941C: test19() (test_dataset_and_loader.cpp:565)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 80 bytes in 1 blocks are still reachable in loss record 9 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x15B8A1: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==11479==    by 0x1532B8: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==11479==    by 0x14E4AB: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==11479==    by 0x153525: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (dataset.h:112)
==11479==    by 0x15C2FA: DataLoader<double, double>::ShuffleDataset() (dataloader.h:117)
==11479==    by 0x153B0D: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool, int) (dataloader.h:81)
==11479==    by 0x1493D6: test19() (test_dataset_and_loader.cpp:562)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 144 bytes in 1 blocks are possibly lost in loss record 10 of 20
==11479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x165A81: XArrayList<Batch<double, double> >::checkIndex(int) (XArrayList.h:483)
==11479==    by 0x15CE61: XArrayList<Batch<double, double> >::get(int) (XArrayList.h:414)
==11479==    by 0x153D2B: DataLoader<double, double>::Iterator::operator*() (dataloader.h:185)
==11479==    by 0x14941C: test19() (test_dataset_and_loader.cpp:565)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 320 bytes in 1 blocks are still reachable in loss record 11 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x127C5F: std::allocator_traits<std::allocator<double> >::pointer xt::detail::safe_init_allocate<std::allocator<double> >(std::allocator<double>&, std::allocator_traits<std::allocator<double> >::size_type) (xstorage.hpp:177)
==11479==    by 0x125C2C: xt::uvector<double, std::allocator<double> >::resize_impl(unsigned long) (xstorage.hpp:232)
==11479==    by 0x1232CC: xt::uvector<double, std::allocator<double> >::resize(unsigned long) (xstorage.hpp:399)
==11479==    by 0x120766: bool xt::resize_container<xt::uvector<double, std::allocator<double> > >(xt::uvector<double, std::allocator<double> >&, xt::uvector<double, std::allocator<double> >::size_type) (xutils.hpp:355)
==11479==    by 0x11C2B8: void xt::detail::resize_data_container<xt::uvector<double, std::allocator<double> >, unsigned long>(xt::uvector<double, std::allocator<double> >&, unsigned long) (xcontainer.hpp:967)
==11479==    by 0x127DC0: void xt::xstrided_container<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >::resize<xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&>(xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true> const&, bool) (xcontainer.hpp:1019)
==11479==    by 0x17DCA2: bool xt::xexpression_assigner<xt::xtensor_expression_tag>::resize<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>&, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > const&) (xassign.hpp:580)
==11479==    by 0x175756: void xt::xexpression_assigner<xt::xtensor_expression_tag>::assign_xexpression<xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&) (xassign.hpp:487)
==11479==    by 0x170181: auto xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&)::{lambda(auto:1)#2}::operator()<xtl::identity>(xtl::identity) const (xassign.hpp:226)
==11479==    by 0x1701A4: decltype(auto) xtl::mpl::static_if<xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&)::{lambda(auto:1)#1}, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&)::{lambda(auto:1)#2}>(std::integral_constant<bool, false>, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&)::{lambda(auto:1)#1} const&, xt::assign_xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>, xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > >(xt::xexpression<xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> >&, xt::xexpression<xt::xstrided_view<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, (xt::layout_type)0, xt::detail::flat_adaptor_getter<xt::xgenerator<xt::detail::arange_generator<double, double, double>, double, std::array<unsigned long, 1ul> >, (xt::layout_type)1> > > const&)::{lambda(auto:1)#2} const&) (xmeta_utils.hpp:597)
==11479== 
==11479== 320 bytes in 1 blocks are still reachable in loss record 12 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x15B8A1: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==11479==    by 0x1532B8: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==11479==    by 0x14E4AB: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==11479==    by 0x15350B: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (dataset.h:112)
==11479==    by 0x1493AA: test19() (test_dataset_and_loader.cpp:561)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 320 bytes in 1 blocks are still reachable in loss record 13 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x12B033: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x15B8A1: void xt::uvector<double, std::allocator<double> >::init_data<double*>(double*, double*) (xstorage.hpp:219)
==11479==    by 0x1532B8: xt::uvector<double, std::allocator<double> >::uvector(xt::uvector<double, std::allocator<double> > const&) (xstorage.hpp:314)
==11479==    by 0x14E4AB: xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::xarray_container(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (xarray.hpp:128)
==11479==    by 0x15350B: TensorDataset<double, double>::TensorDataset(xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&, xt::xarray_container<xt::uvector<double, std::allocator<double> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> const&) (dataset.h:112)
==11479==    by 0x15C2FA: DataLoader<double, double>::ShuffleDataset() (dataloader.h:117)
==11479==    by 0x153B0D: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool, int) (dataloader.h:81)
==11479==    by 0x1493D6: test19() (test_dataset_and_loader.cpp:562)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 472 bytes in 1 blocks are still reachable in loss record 14 of 20
==11479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x4C1564D: __fopen_internal (iofopen.c:65)
==11479==    by 0x4C1564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11479==    by 0x4933BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x497BFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x497C377: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x14A7DA: main (test_dataset_and_loader.cpp:655)
==11479== 
==11479== 528 bytes in 1 blocks are still reachable in loss record 15 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x1796E4: __gnu_cxx::new_allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x1723FD: std::allocator_traits<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:464)
==11479==    by 0x169B73: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==11479==    by 0x160786: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==11479==    by 0x157D5C: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_Vector_base(unsigned long, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:305)
==11479==    by 0x150DCA: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::vector(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:524)
==11479==    by 0x14B300: __static_initialization_and_destruction_0(int, int) (test_dataset_and_loader.cpp:21)
==11479==    by 0x14B615: _GLOBAL__sub_I__Z20case_data_wo_label_1v (test_dataset_and_loader.cpp:701)
==11479==    by 0x4BBFEBA: call_init (libc-start.c:145)
==11479==    by 0x4BBFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==11479==    by 0x1113A4: (below main) (in /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron)
==11479== 
==11479== 528 bytes in 1 blocks are still reachable in loss record 16 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x1796E4: __gnu_cxx::new_allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x1723FD: std::allocator_traits<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:464)
==11479==    by 0x169B73: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==11479==    by 0x160786: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==11479==    by 0x157D5C: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_Vector_base(unsigned long, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:305)
==11479==    by 0x150DCA: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::vector(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_vector.h:524)
==11479==    by 0x14B3D8: __static_initialization_and_destruction_0(int, int) (test_dataset_and_loader.cpp:22)
==11479==    by 0x14B615: _GLOBAL__sub_I__Z20case_data_wo_label_1v (test_dataset_and_loader.cpp:701)
==11479==    by 0x4BBFEBA: call_init (libc-start.c:145)
==11479==    by 0x4BBFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==11479==    by 0x1113A4: (below main) (in /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron)
==11479== 
==11479== 616 bytes in 1 blocks are still reachable in loss record 17 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x15C2E9: DataLoader<double, double>::ShuffleDataset() (dataloader.h:117)
==11479==    by 0x153B0D: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool, int) (dataloader.h:81)
==11479==    by 0x1493D6: test19() (test_dataset_and_loader.cpp:562)
==11479==    by 0x14AAA7: main (test_dataset_and_loader.cpp:669)
==11479== 
==11479== 8,192 bytes in 1 blocks are still reachable in loss record 18 of 20
==11479==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x4978023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x497C015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x497C377: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x14A7DA: main (test_dataset_and_loader.cpp:655)
==11479== 
==11479== 72,704 bytes in 1 blocks are still reachable in loss record 19 of 20
==11479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11479==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==11479==    by 0x4006567: call_init (dl-init.c:33)
==11479==    by 0x4006567: _dl_init (dl-init.c:117)
==11479==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==11479==    by 0x1: ???
==11479==    by 0x1FFF0001EA: ???
==11479==    by 0x1FFF00022C: ???
==11479== 
==11479== 14,080,000 bytes in 44 blocks are still reachable in loss record 20 of 20
==11479==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11479==    by 0x1795ED: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==11479==    by 0x1722C5: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
==11479==    by 0x169A33: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==11479==    by 0x1605CA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==11479==    by 0x157B54: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:305)
==11479==    by 0x1801EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:555)
==11479==    by 0x179740: void std::_Construct<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_construct.h:119)
==11479==    by 0x17247D: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_uninitialized.h:237)
==11479==    by 0x169BE1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::uninitialized_fill_n<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_uninitialized.h:297)
==11479==    by 0x160842: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_fill_n_a<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (stl_uninitialized.h:410)
==11479==    by 0x157E23: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_fill_initialize(unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:1596)
==11479== 
==11479== LEAK SUMMARY:
==11479==    definitely lost: 8 bytes in 1 blocks
==11479==    indirectly lost: 0 bytes in 0 blocks
==11479==      possibly lost: 144 bytes in 1 blocks
==11479==    still reachable: 14,164,286 bytes in 61 blocks
==11479==                       of which reachable via heuristic:
==11479==                         stdstring          : 47 bytes in 1 blocks
==11479==         suppressed: 0 bytes in 0 blocks
==11479== 
==11479== For lists of detected and suppressed errors, rerun with: -s
==11479== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
