==5071== Memcheck, a memory error detector
==5071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5071== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/test_dataset_and_loader !demo
==5071== Parent PID: 478
==5071== 
==5071== 
==5071== HEAP SUMMARY:
==5071==     in use at exit: 0 bytes in 0 blocks
==5071==   total heap usage: 2,110 allocs, 2,110 frees, 319,164 bytes allocated
==5071== 
==5071== All heap blocks were freed -- no leaks are possible
==5071== 
==5071== For lists of detected and suppressed errors, rerun with: -s
==5071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
