==18715== Memcheck, a memory error detector
==18715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18715== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/test_dataset 8 20
==18715== Parent PID: 486
==18715== 
==18715== Invalid free() / delete / delete[] / realloc()
==18715==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18715==    by 0x12B796: TensorDataset<double, double>::~TensorDataset() (dataset.h:67)
==18715==    by 0x10F522: DataLoader<double, double>::ShuffleDataset() (dataloader.h:200)
==18715==    by 0x10D513: DataLoader<double, double>::DataLoader(Dataset<double, double>*, int, bool, bool) (dataloader.h:170)
==18715==    by 0x10BA52: main (test_dataset.cpp:15)
==18715==  Address 0x1ffefff2e0 is on thread 1's stack
==18715==  in frame #4, created by main (test_dataset.cpp:10)
==18715== 
==18715== 
==18715== HEAP SUMMARY:
==18715==     in use at exit: 0 bytes in 0 blocks
==18715==   total heap usage: 2,089 allocs, 2,090 frees, 199,196 bytes allocated
==18715== 
==18715== All heap blocks were freed -- no leaks are possible
==18715== 
==18715== For lists of detected and suppressed errors, rerun with: -s
==18715== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
