==143971== Memcheck, a memory error detector
==143971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143971== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/doubly_linked_list_test !test
==143971== Parent PID: 129274
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11B2F3: DLinkedList<int>::clear() (DLinkedList.h:401)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4dead68 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEE0: DLinkedList<int>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11939B: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:266)
==143971==    by 0x11318E: test6() (doubly_linked_list_test.cpp:286)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11B314: DLinkedList<int>::clear() (DLinkedList.h:402)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4dead68 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEE0: DLinkedList<int>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11939B: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:266)
==143971==    by 0x11318E: test6() (doubly_linked_list_test.cpp:286)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11B328: DLinkedList<int>::clear() (DLinkedList.h:403)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4deadd0 is 16 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEA3: DLinkedList<int>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x1193C2: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:267)
==143971==    by 0x11318E: test6() (doubly_linked_list_test.cpp:286)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11B4A9: DLinkedList<int>::toString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int&)) (DLinkedList.h:501)
==143971==    by 0x1195BE: DLinkedList<int>::println(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int&)) (DLinkedList.h:64)
==143971==    by 0x1132DE: test6() (doubly_linked_list_test.cpp:301)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4dead68 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEE0: DLinkedList<int>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x1132A2: test6() (doubly_linked_list_test.cpp:299)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11939B: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:266)
==143971==    by 0x11318E: test6() (doubly_linked_list_test.cpp:286)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11B2F3: DLinkedList<int>::clear() (DLinkedList.h:401)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4debbc8 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEE0: DLinkedList<int>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11939B: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:266)
==143971==    by 0x1135FA: test8() (doubly_linked_list_test.cpp:326)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11B314: DLinkedList<int>::clear() (DLinkedList.h:402)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4debbc8 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEE0: DLinkedList<int>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11939B: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:266)
==143971==    by 0x1135FA: test8() (doubly_linked_list_test.cpp:326)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11B328: DLinkedList<int>::clear() (DLinkedList.h:403)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4debc30 is 16 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11CEA3: DLinkedList<int>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11B2EA: DLinkedList<int>::clear() (DLinkedList.h:399)
==143971==    by 0x11370E: test8() (doubly_linked_list_test.cpp:339)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x1193C2: DLinkedList<int>::DLinkedList(void (*)(DLinkedList<int>*), bool (*)(int&, int&)) (DLinkedList.h:267)
==143971==    by 0x1135FA: test8() (doubly_linked_list_test.cpp:326)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11BAB1: DLinkedList<int*>::clear() (DLinkedList.h:401)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4ded778 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2EE: DLinkedList<int*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B761: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:266)
==143971==    by 0x113C61: test11() (doubly_linked_list_test.cpp:392)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11BAD2: DLinkedList<int*>::clear() (DLinkedList.h:402)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4ded778 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2EE: DLinkedList<int*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B761: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:266)
==143971==    by 0x113C61: test11() (doubly_linked_list_test.cpp:392)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11BAE6: DLinkedList<int*>::clear() (DLinkedList.h:403)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4ded7e0 is 16 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2B1: DLinkedList<int*>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B788: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:267)
==143971==    by 0x113C61: test11() (doubly_linked_list_test.cpp:392)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11F35D: DLinkedList<int*>::toString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int*&)) (DLinkedList.h:501)
==143971==    by 0x11B8BA: DLinkedList<int*>::println(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int*&)) (DLinkedList.h:64)
==143971==    by 0x113DCD: test11() (doubly_linked_list_test.cpp:407)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4ded778 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2EE: DLinkedList<int*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x113D8C: test11() (doubly_linked_list_test.cpp:405)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B761: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:266)
==143971==    by 0x113C61: test11() (doubly_linked_list_test.cpp:392)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11BAB1: DLinkedList<int*>::clear() (DLinkedList.h:401)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4deec18 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2EE: DLinkedList<int*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B761: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:266)
==143971==    by 0x1140D4: test13() (doubly_linked_list_test.cpp:434)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11BAD2: DLinkedList<int*>::clear() (DLinkedList.h:402)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4deec18 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2EE: DLinkedList<int*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B761: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:266)
==143971==    by 0x1140D4: test13() (doubly_linked_list_test.cpp:434)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11BAE6: DLinkedList<int*>::clear() (DLinkedList.h:403)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4deec80 is 16 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11F2B1: DLinkedList<int*>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11BAA8: DLinkedList<int*>::clear() (DLinkedList.h:399)
==143971==    by 0x1146CA: test13() (doubly_linked_list_test.cpp:493)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11B788: DLinkedList<int*>::DLinkedList(void (*)(DLinkedList<int*>*), bool (*)(int*&, int*&)) (DLinkedList.h:267)
==143971==    by 0x1140D4: test13() (doubly_linked_list_test.cpp:434)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11C241: DLinkedList<Point>::clear() (DLinkedList.h:401)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df09a0 is 16 bytes inside a block of size 32 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D404: DLinkedList<Point>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11C238: DLinkedList<Point>::clear() (DLinkedList.h:399)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x119D5D: DLinkedList<Point>::DLinkedList(void (*)(DLinkedList<Point>*), bool (*)(Point&, Point&)) (DLinkedList.h:266)
==143971==    by 0x114922: test14() (doubly_linked_list_test.cpp:505)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11C262: DLinkedList<Point>::clear() (DLinkedList.h:402)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df09a0 is 16 bytes inside a block of size 32 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D404: DLinkedList<Point>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11C238: DLinkedList<Point>::clear() (DLinkedList.h:399)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x119D5D: DLinkedList<Point>::DLinkedList(void (*)(DLinkedList<Point>*), bool (*)(Point&, Point&)) (DLinkedList.h:266)
==143971==    by 0x114922: test14() (doubly_linked_list_test.cpp:505)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11C276: DLinkedList<Point>::clear() (DLinkedList.h:403)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df0a08 is 24 bytes inside a block of size 32 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D3C7: DLinkedList<Point>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11C238: DLinkedList<Point>::clear() (DLinkedList.h:399)
==143971==    by 0x1152A1: test14() (doubly_linked_list_test.cpp:582)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x119D84: DLinkedList<Point>::DLinkedList(void (*)(DLinkedList<Point>*), bool (*)(Point&, Point&)) (DLinkedList.h:267)
==143971==    by 0x114922: test14() (doubly_linked_list_test.cpp:505)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid read of size 8
==143971==    at 0x11C58F: DLinkedList<Point*>::clear() (DLinkedList.h:401)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df3378 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D190: DLinkedList<Point*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11C586: DLinkedList<Point*>::clear() (DLinkedList.h:399)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11989F: DLinkedList<Point*>::DLinkedList(void (*)(DLinkedList<Point*>*), bool (*)(Point*&, Point*&)) (DLinkedList.h:266)
==143971==    by 0x115467: test15() (doubly_linked_list_test.cpp:602)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11C5B0: DLinkedList<Point*>::clear() (DLinkedList.h:402)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df3378 is 8 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D190: DLinkedList<Point*>::removeInternalData() (DLinkedList.h:557)
==143971==    by 0x11C586: DLinkedList<Point*>::clear() (DLinkedList.h:399)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11989F: DLinkedList<Point*>::DLinkedList(void (*)(DLinkedList<Point*>*), bool (*)(Point*&, Point*&)) (DLinkedList.h:266)
==143971==    by 0x115467: test15() (doubly_linked_list_test.cpp:602)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== Invalid write of size 8
==143971==    at 0x11C5C4: DLinkedList<Point*>::clear() (DLinkedList.h:403)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Address 0x4df33e0 is 16 bytes inside a block of size 24 free'd
==143971==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x11D153: DLinkedList<Point*>::removeInternalData() (DLinkedList.h:553)
==143971==    by 0x11C586: DLinkedList<Point*>::clear() (DLinkedList.h:399)
==143971==    by 0x115E2E: test15() (doubly_linked_list_test.cpp:692)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971==  Block was alloc'd at
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x1198C6: DLinkedList<Point*>::DLinkedList(void (*)(DLinkedList<Point*>*), bool (*)(Point*&, Point*&)) (DLinkedList.h:267)
==143971==    by 0x115467: test15() (doubly_linked_list_test.cpp:602)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== 
==143971== HEAP SUMMARY:
==143971==     in use at exit: 24 bytes in 2 blocks
==143971==   total heap usage: 312,062 allocs, 312,060 frees, 2,372,319 bytes allocated
==143971== 
==143971== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x1158E8: test15() (doubly_linked_list_test.cpp:650)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==143971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==143971==    by 0x1159B2: test15() (doubly_linked_list_test.cpp:658)
==143971==    by 0x116B7F: main (doubly_linked_list_test.cpp:842)
==143971== 
==143971== LEAK SUMMARY:
==143971==    definitely lost: 24 bytes in 2 blocks
==143971==    indirectly lost: 0 bytes in 0 blocks
==143971==      possibly lost: 0 bytes in 0 blocks
==143971==    still reachable: 0 bytes in 0 blocks
==143971==         suppressed: 0 bytes in 0 blocks
==143971== 
==143971== For lists of detected and suppressed errors, rerun with: -s
==143971== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
