==33480== Memcheck, a memory error detector
==33480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33480== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==33480== Parent PID: 5994
==33480== 
==33480== 
==33480== HEAP SUMMARY:
==33480==     in use at exit: 24 bytes in 2 blocks
==33480==   total heap usage: 312,063 allocs, 312,061 frees, 2,372,457 bytes allocated
==33480== 
==33480== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==33480==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33480==    by 0x1158DC: test15() (doubly_linked_list_test.cpp:649)
==33480==    by 0x116B65: main (doubly_linked_list_test.cpp:838)
==33480== 
==33480== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==33480==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33480==    by 0x1159A6: test15() (doubly_linked_list_test.cpp:657)
==33480==    by 0x116B65: main (doubly_linked_list_test.cpp:838)
==33480== 
==33480== LEAK SUMMARY:
==33480==    definitely lost: 24 bytes in 2 blocks
==33480==    indirectly lost: 0 bytes in 0 blocks
==33480==      possibly lost: 0 bytes in 0 blocks
==33480==    still reachable: 0 bytes in 0 blocks
==33480==         suppressed: 0 bytes in 0 blocks
==33480== 
==33480== For lists of detected and suppressed errors, rerun with: -s
==33480== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
