==32611== Memcheck, a memory error detector
==32611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32611== Command: /mnt/d/Code_space/DSAAssignment/dsastudents/multilayer_perceptron test
==32611== Parent PID: 5994
==32611== 
==32611== 
==32611== HEAP SUMMARY:
==32611==     in use at exit: 24 bytes in 2 blocks
==32611==   total heap usage: 311,856 allocs, 311,854 frees, 2,372,299 bytes allocated
==32611== 
==32611== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==32611==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32611==    by 0x115537: test15() (array_list_test.cpp:650)
==32611==    by 0x1168CE: main (array_list_test.cpp:841)
==32611== 
==32611== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==32611==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32611==    by 0x115601: test15() (array_list_test.cpp:658)
==32611==    by 0x1168CE: main (array_list_test.cpp:841)
==32611== 
==32611== LEAK SUMMARY:
==32611==    definitely lost: 24 bytes in 2 blocks
==32611==    indirectly lost: 0 bytes in 0 blocks
==32611==      possibly lost: 0 bytes in 0 blocks
==32611==    still reachable: 0 bytes in 0 blocks
==32611==         suppressed: 0 bytes in 0 blocks
==32611== 
==32611== For lists of detected and suppressed errors, rerun with: -s
==32611== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
