Task 18 - Line 25:
Expected: Topo-order (DFS): [0, 4, 2, 1, 3, 5, 6, 7]
Output: Topo-order (DFS): [0, 1, 3, 2, 4, 5, 6, 7]
Task 62 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->NULL
Output: DFS Topological Sort: A->B->C->G->D->E->F->NULL
Task 64 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->X->Y->V->NULL
Output: DFS Topological Sort: A->B->C->G->D->X->E->F->Y->V->NULL
Task 65 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->X->Y->V->NULL
Output: DFS Topological Sort: A->B->C->G->D->X->E->F->Y->V->NULL
Task 67 - Line 1:
Expected: DFS Topological Sort: A->E->D->X->C->B->G->F->Y->V->NULL
Output: DFS Topological Sort: A->B->C->D->X->E->F->Y->V->G->NULL
