Task 18 - Line 25:
Expected: Topo-order (DFS): [0, 4, 2, 1, 3, 5, 6, 7]
Output: Topo-order (DFS): [5, 0, 4, 2, 1, 6, 7, 3]
Task 19 - Line 31:
Expected: Topo-order (BFS): [3, 6, 9, 0, 4, 1, 5, 8, 2, 7]
Output: Topo-order (BFS): [9, 3, 6, 4, 0, 8, 1, 5, 2, 7]
Task 19 - Line 32:
Expected: Topo-order (DFS): [3, 6, 0, 5, 1, 9, 4, 8, 2, 7]
Output: Topo-order (DFS): [6, 3, 9, 0, 1, 5, 4, 8, 7, 2]
Task 55 - Line 1:
Expected: DFS Topological Sort: 1->4->3->5->6->2->8->7->NULL
Output: DFS Topological Sort: 8->7->4->1->3->5->6->2->NULL
Task 59 - Line 1:
Expected: BFS Topological Sort: A->B->C->D->E->NULL
Output: BFS Topological Sort: A->B->D->C->E->NULL
Task 60 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->NULL
Output: DFS Topological Sort: A->B->E->C->D->NULL
Task 61 - Line 1:
Expected: BFS Topological Sort: A->B->C->D->E->G->F->NULL
Output: BFS Topological Sort: A->B->D->C->E->G->F->NULL
Task 62 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->NULL
Output: DFS Topological Sort: A->B->E->C->D->G->F->NULL
Task 63 - Line 1:
Expected: BFS Topological Sort: A->B->C->D->E->G->X->F->Y->V->NULL
Output: BFS Topological Sort: A->B->D->C->E->X->G->F->Y->V->NULL
Task 64 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->X->Y->V->NULL
Output: DFS Topological Sort: A->B->E->C->D->X->G->F->Y->V->NULL
Task 65 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->E->G->F->X->Y->V->NULL
Output: DFS Topological Sort: A->E->D->X->C->B->G->F->Y->V->NULL
Task 68 - Line 1:
Expected: DFS Topological Sort: A->B->C->D->NULL
Output: DFS Topological Sort: D->C->B->A->NULL
Task 72 - Line 1:
Expected: DFS Topological Sort: 1->2->3->4->5->6->7->8->NULL
Output: DFS Topological Sort: 1->8->7->4->2->3->5->6->NULL
Task 73 - Line 1:
Expected: DFS Topological Sort: 3->6->0->5->1->9->4->8->2->7->NULL
Output: DFS Topological Sort: 9->6->3->4->8->2->0->5->1->7->NULL
Task 74 - Line 1:
Expected: BFS Topological Sort: 1->2->3->4->5->6->7->8->NULL
Output: BFS Topological Sort: 1->2->3->7->8->6->4->5->NULL
Task 75 - Line 1:
Expected: DFS Topological Sort: 1->2->3->4->5->6->7->8->NULL
Output: DFS Topological Sort: 5->4->6->8->7->3->2->1->NULL
Task 76 - Line 1:
Expected: DFS Topological Sort: 1->2->3->4->5->6->7->8->NULL
Output: DFS Topological Sort: 1->5->4->6->8->7->3->2->NULL
Task 77 - Line 1:
Expected: BFS Topological Sort: 1->2->3->4->5->6->7->8->NULL
Output: BFS Topological Sort: 1->2->3->7->8->6->4->5->NULL
