Task 1---------------------------------------------------
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================
Task 2---------------------------------------------------
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,0)
E(B,A,0)
E(B,D,0)
E(B,C,0)
E(C,B,0)
E(C,D,0)
E(D,B,0)
E(D,C,0)
==================================================
Task 3---------------------------------------------------
getOutwardEdges : E: A-> B-> C-> NULL
getInwardEdges : B: A-> C-> E-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 3, out: 1)
V(C, in: 1, out: 2)
V(D, in: 2, out: 0)
V(E, in: 0, out: 3)
------------------------------
Edges:      
E(A,B,8)
E(B,D,6)
E(C,B,1)
E(C,D,2)
E(E,A,3)
E(E,B,4)
E(E,C,5)
==================================================
Task 4---------------------------------------------------
getOutwardEdges : E: A-> B-> C-> E-> NULL
getInwardEdges : B: A-> C-> D-> E-> NULL
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 4, out: 4)
V(C, in: 3, out: 3)
V(D, in: 2, out: 2)
V(E, in: 4, out: 4)
------------------------------
Edges:      
E(A,B,8)
E(A,E,3)
E(B,A,8)
E(B,D,6)
E(B,C,1)
E(B,E,4)
E(C,B,1)
E(C,D,2)
E(C,E,5)
E(D,B,6)
E(D,C,2)
E(E,A,3)
E(E,B,4)
E(E,C,5)
E(E,E,5)
==================================================
Task 5---------------------------------------------------
Error: getOutwardEdges :E khong ton tai
getInwardEdges : B: A-> NULL
==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 1, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(B,C,2)
E(C,D,3.2)
==================================================
Task 6---------------------------------------------------
Error: getOutwardEdges :E khong ton tai
getInwardEdges : B: A-> C-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 2, out: 2)
V(C, in: 2, out: 2)
V(D, in: 1, out: 1)
------------------------------
Edges:      
E(A,B,1.5)
E(B,A,1.5)
E(B,C,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
==================================================
Task 7---------------------------------------------------
Error: AB khong ton tai
Error: E khong ton tai
Error: F khong ton tai
AB : 1.5
CD : 3.2
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(B, in: 2, out: 2)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
------------------------------
Edges:      
E(A,B,1.5)
E(B,A,1.5)
E(B,C,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
Task 8---------------------------------------------------
Error: AB khong ton tai
Error: E khong ton tai
Error: F khong ton tai
AA : 10
CD : 3.2
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(A, in: 1, out: 2)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 2, out: 1)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,C,2)
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 9---------------------------------------------------
getInwardEdges : D: C-> D-> NULL
==================================================
Vertices:   
V(C, in: 0, out: 1)
V(D, in: 2, out: 1)
------------------------------
Edges:      
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 10---------------------------------------------------
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(C, in: 0, out: 0)
------------------------------
Edges:      
E(A,A,10)
==================================================
Task 11---------------------------------------------------
Size: 4
Indegree: 2
Outdegree: 2
Size: 0
Error: F khong ton tai
Error: F khong ton tai
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 12---------------------------------------------------
Size: 4
vertices: A B C D 
Indegree: 1
Outdegree: 2
Size: 0
Error: F khong ton tai
Error: F khong ton tai
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 13---------------------------------------------------
Size: 8
vertices: A B C D E F H G 
Indegree H: 0
Outdegree C: 1
Size: 4
==================================================
Vertices:   
V(A, in: 1, out: 1)
V(C, in: 0, out: 1)
V(D, in: 2, out: 1)
V(E, in: 0, out: 0)
------------------------------
Edges:      
E(A,A,10)
E(C,D,3.2)
E(D,D,3.2)
==================================================
Task 14---------------------------------------------------
Size: 8
vertices: A B C D E F H G 
Indegree H: 0
Outdegree C: 2
connected AA : 1
connected AH : 0
Error: X khong ton tai
Error: V khong ton tai
Size: 8
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
V(E, in: 0, out: 0)
V(F, in: 0, out: 0)
V(H, in: 0, out: 0)
V(G, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,A,1.5)
E(B,C,2)
E(B,B,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
Task 15---------------------------------------------------
Size: 8
Indegree H: 0
Outdegree C: 2
contains C : 1
contains J : 0
Size: 8
==================================================
Vertices:   
V(A, in: 2, out: 2)
V(B, in: 3, out: 3)
V(C, in: 2, out: 2)
V(D, in: 2, out: 2)
V(E, in: 0, out: 0)
V(F, in: 0, out: 0)
V(H, in: 0, out: 0)
V(G, in: 0, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(A,A,10)
E(B,A,1.5)
E(B,C,2)
E(B,B,2)
E(C,B,2)
E(C,D,3.2)
E(D,C,3.2)
E(D,D,3.2)
==================================================
==================================================
Vertices:   
------------------------------
Edges:      
==================================================
Task 16---------------------------------------------------
Before update weight: ==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 1, out: 0)
------------------------------
Edges:      
E(A,B,1.5)
E(B,C,2)
E(C,D,3.2)
==================================================

After update weight: ==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 1, out: 1)
V(C, in: 1, out: 1)
V(D, in: 1, out: 0)
------------------------------
Edges:      
E(A,B,2.5)
E(B,C,3)
E(C,D,4.2)
==================================================

Task 17---------------------------------------------------
==================================================
Vertices:   
V(Dog: Dog1 - 1, in: 2, out: 2)
V(Dog: Dog2 - 2, in: 2, out: 2)
V(Dog: Dog3 - 3, in: 2, out: 2)
V(Cat: Cat1 - 1, in: 2, out: 2)
V(Cat: Cat2 - 2, in: 2, out: 2)
V(Cat: Cat3 - 3, in: 2, out: 2)
V(Mouse: Mouse1 - 1, in: 2, out: 2)
V(Mouse: Mouse2 - 2, in: 2, out: 2)
V(Mouse: Mouse3 - 3, in: 2, out: 2)
------------------------------
Edges:      
E(Dog: Dog1 - 1,Dog: Dog2 - 2,1.5)
E(Dog: Dog1 - 1,Mouse: Mouse3 - 3,3.2)
E(Dog: Dog2 - 2,Dog: Dog1 - 1,1.5)
E(Dog: Dog2 - 2,Dog: Dog3 - 3,2)
E(Dog: Dog3 - 3,Dog: Dog2 - 2,2)
E(Dog: Dog3 - 3,Cat: Cat1 - 1,3.2)
E(Cat: Cat1 - 1,Dog: Dog3 - 3,3.2)
E(Cat: Cat1 - 1,Cat: Cat2 - 2,1.5)
E(Cat: Cat2 - 2,Cat: Cat1 - 1,1.5)
E(Cat: Cat2 - 2,Cat: Cat3 - 3,2)
E(Cat: Cat3 - 3,Cat: Cat2 - 2,2)
E(Cat: Cat3 - 3,Mouse: Mouse1 - 1,3.2)
E(Mouse: Mouse1 - 1,Cat: Cat3 - 3,3.2)
E(Mouse: Mouse1 - 1,Mouse: Mouse2 - 2,1.5)
E(Mouse: Mouse2 - 2,Mouse: Mouse1 - 1,1.5)
E(Mouse: Mouse2 - 2,Mouse: Mouse3 - 3,2)
E(Mouse: Mouse3 - 3,Mouse: Mouse2 - 2,2)
E(Mouse: Mouse3 - 3,Dog: Dog1 - 1,3.2)
==================================================
Task 18---------------------------------------------------
==================================================
Vertices:   
V(0, in: 0, out: 3)
V(1, in: 1, out: 2)
V(2, in: 1, out: 1)
V(3, in: 1, out: 0)
V(4, in: 1, out: 1)
V(5, in: 0, out: 1)
V(6, in: 3, out: 1)
V(7, in: 2, out: 0)
------------------------------
Edges:      
E(0,1,0)
E(0,2,0)
E(0,4,0)
E(1,3,0)
E(1,6,0)
E(2,6,0)
E(4,7,0)
E(5,6,0)
E(6,7,0)
==================================================

Topo-order (BFS): [0, 5, 1, 2, 4, 3, 6, 7]
Topo-order (DFS): [0, 4, 2, 1, 3, 5, 6, 7]
Task 19---------------------------------------------------
==================================================
Vertices:   
V(4, in: 2, out: 1)
V(5, in: 1, out: 0)
V(0, in: 1, out: 2)
V(1, in: 2, out: 1)
V(2, in: 3, out: 0)
V(7, in: 3, out: 0)
V(8, in: 2, out: 2)
V(9, in: 0, out: 1)
V(3, in: 0, out: 4)
V(6, in: 0, out: 3)
------------------------------
Edges:      
E(4,8,0)
E(0,1,0)
E(0,5,0)
E(1,7,0)
E(8,2,0)
E(8,7,0)
E(9,4,0)
E(3,4,0)
E(3,7,0)
E(3,8,0)
E(3,2,0)
E(6,0,0)
E(6,1,0)
E(6,2,0)
==================================================

Topo-order (BFS): [3, 6, 9, 0, 4, 1, 5, 8, 2, 7]
Topo-order (DFS): [3, 6, 0, 5, 1, 9, 4, 8, 2, 7]
